首先
画面/体现/了/运动/风
与/炫迈/根本/停/不/下来/的/广告语/相关
第二
王俊凯/与/冰淇淋/对抗
体现/了/新品/创意
第三
S/赛道/代表/了/炫迈/口香糖/的/logo
第四
整体/流动性/的/广告/效果
体现/了/炫迈/持久
把/妈妈/关心/的/纸尿裤/关键点/罗列/的/清清楚楚
感觉/饮食/健康
质量/好
信赖
我/的/头发/就/属于/比较/毛躁/的
竖/起来/特别/麻烦
喜欢/这种/柔顺/的
画面/特别/美
全部/不/喜欢
很/不/搭洗/发水
感觉/挺/适合/我/的/饿
是/一/款/好/产品
有/鼻炎/喷/一/喷
很/舒服
借用/真人/秀发/推广
真实
可信度/高
15/倍/浓缩/精华
色调
大众/平台
众所周知
理想/购物/平台
看/着/更/舒服
更/清新/脱俗
没有/什么/吸引/人/的
我/只/关注/优惠/信息
活动
会/用
京东/物流/服务/好
作用/大
常/好/用
护舒宝
七度/空间
一直/都/在/用
功能/非常/符合/我/的/需求
使用/方便
深度/清洁
快速/一/遍/到底
用/时间/少
口碑/好
品质/好
购买/方便
汤味道
之前/购买/蛋糕/的/时候/有/团购/的/券/没有/使用
会/优先/选择/幸福/西饼
日常/更新/有/延续性
从/感觉/来/上/说
不/一样/的/感觉
好/东西
质量/好
用/着/才/放心
花钱/就是/买/好/东西/的
没/钱
金钱
性能
被/里面/的/故事/给/吸引/了
不/喜欢/这个/代言人
可能/感觉/绿/箭/比较/常见
个人/还是/比较/喜欢/抽奖
这个/价格/好
质量/没/问题
孩子/喜欢/吃
价格/合适
不/是/太/贵
能/把/该/产品/亮点/全部/表明/出来
人生/的/勇气
不仅/说明/了/百/多/邦/有/治疗/皮肤/感染/的/效果
调/它/有/独特/的/杀菌/机制
让/人/感到/区别/与/别的/产品/普通/的/效果
给/人/直观/的/感觉
一目了然/该/产品/的/功效
更/吸引/人
图片/好看/又/清晰
非常/有/新意
入/了/小/鲜肉/王俊凯
感觉/带/冰激凌/味道/的/炫迈/口香糖/很/美味
充满/了/想/吃/这个/口香糖/的/欲望
感觉/广告/很/新颖
吸引/人/购买
因/我们/买/牙膏/的/用处/不/只/是/为了/去/渍
而是/让/牙齿/保持/亮/白/有/光泽
我/没有/不/喜欢
觉得/很/好
有/互动性
可以/玩
这/是/个人/隐私
可以/柔顺/头发
渠道/正规
让/人/放心
感觉/洗衣液
妈/没/多/大/联系
因为/价格/更/优惠
甲醛/浓度/低于/国家/十/倍
买/了/这个/产品/我/让/我/感觉/很/有/安全感
很/放心
性价比/高
质量/好
舒服
网购/特别/流行
懒得/动
赖/的/出门
不/想/化妆
优惠/大
木头/瓶盖
环保
白色/的/平身
万圣节/装备/糖果
概念/刺激/甜蜜
符合/节日/的/感觉
成份/简单
有机/无/添加
健康
好多/地方/设计/的/不/合理
不/方便
从未/有/任何/饼干/包装/把/饼干/当做/是/卡通/人物/的/头发
小朋友/会/更/喜欢/卡通/人物/的/包装
慢/下来/才/有/时间/陪伴/家人
才/有/时间/去/享受/一切
德芙
MM/之类/常见/的/品牌/感觉/都/差不多
主要/是/第三/张/图/涵盖/了/第二/张/甲醛/浓度/低/了
而/第一/张/图
显示/净化/数值
比较/新颖
能够/一目了然
概念/明确
写/的/比较/符合/预期
有/专业性
外形/好看
实用
有/名气
大/品牌
刺激/好玩
因为/想/入手/体验/一下
因为/项目/紧
请假/要/扣/钱
处罚
得/不/到/领导/重用
360/°/吸嘴/方便/吸尘
吸嘴/方便/切换
容易/操作
基本/满意
怕/不/新鲜
时间/来不及
比较/实在
比较/有/名气
自选股/好
包装/很/严谨
没有/泄露/个人/隐私
操作/简单/易懂
想/尝试/一下/好/不好/喝
毕竟/是/关晓彤/代言/的
无绳
360/度/环绕/吸嘴
感觉/是/那种/大/牌子/比较/可靠
值得/信任
营养/健康
有利于/孩子/的/成长/发育
狂/拽/酷炫
不/太/喜欢/这个
对/孩子/健康/有/好处/啊
不/摄入/太/对/糖分/对/审题/也好
我/认为/越是/日常/的/东西/瓶子/应该/最/好
因为/日常/的/东西/需要/每天/的/使用
我/日常/用/的/东西/都/是/很/便宜/的
那/质量/就/可能/不/会/是/很/好
那/每天/都/在/使用/的/话
久而久之/肯定/会/对/身体/有/什么/不好
所以/我/认为/日常/用品/的/东西/应该/品质/要/非常/的/好
感觉
大/品牌/值得/信赖
漂亮
吸尘/效果/好
不/坨
比较/小众
她们/不/太/喜欢/这种
买/过/天猫店/的/东西
从/每家/的/广告/得知
没/喝/过
很/好奇
因为/同样/是/年轻人
相同/年龄/的/人/比较/有/代入感
吸尘/湿尘/一体机
介绍/产品/前/的/剧情
还是/感觉/喜欢
好奇
想/买/来/试试
包装/简洁
很/小/清新
高级/大方
设计/好/美观
360/°/清扫
加/三/合/一
描述/不/够/简短
阅读/费力
读/不/下去
宝洁
这个/品牌/有/太/多/的/产品
例如/海飞/丝/飘柔
较/好/用
对/唯品/会/多/一/分/信任
觉得/商品/好/便宜
透气/柔软
很/新穎/的/包裝
亮眼
有/質感
活动/多
有/保障
这个/元素/比较/适合/短/一点/的/剧
看/着/高大/上
不/贵
后面/有/透气/棉花
宝宝/在/上面/开心/的/玩耍
有/可观/的/收益
对/合身/形成/强烈/说明
两/个/牙龈/之间/空间/变/大
夜晚/同样/要/美美/哒/光滑
康师傅/方便面/原本/就/常/买
看/了/以上/的/短编
更/有/购买/欲望/了
清爽
透亮
师资/好
随便/看看
主要/朋友/用/过
口碑/好
结果/比较/准确
基因/提取/方式/比较/简单
有/喜欢/的/主角/的/天龙八部
更/划算
替换/也/方便
便宜/一点/的/高效/清洁/方案
大/品牌
宣传
放松
自由/的/感觉
看/完/就/知道/是/奶茶/广告
吸/拖/一体
除螨
不/溢/水
医疗/咨询/是/喜欢/的
但是/我/还是/喜欢/百度/医典
大/品牌/值得/信赖
5555
小/视频/比较/适合/放松/时/看
所以/搞笑/主题/比较/适合
每时每刻/都/在/学习/英语
很/不错
好听
入/耳
茶/相/结合
舒缓/心情
需要/急用/的/时候
就/在/附近/的/超市/买/了
图示/清楚
更/进一步
感觉/有点/过于/繁琐/了
对/有/鼻炎/的/好
不/是/不/愿意/让/孩子/去/是/大人/不/愿意/去/人/多/地方/如果/孩子/要是/认识/知识/必须/带/的/去/的
一针见血
实在/实用
都/挺/好/的
只是/更/喜欢/第一/个
猪/的
让/我/什么/衣服/都/不怕/穿
喜欢/参与/这/类/的/转盘/活动
上/一个/视频/比/起来/更/注重/透气性
描写/了/尿/不/湿/如何/透气/的
打折/优惠/力度/很/大
行情
资讯
原因
很/全面
看/着/像/是/巧克力/的/广告
不/像/牙膏/的
下载/了/也/不/亏
可以/看/动态/动漫
自己/能/方便/购买/或者/给/亲戚/朋友/购买
想/试用/一下/新/的/产品
抱/着/试试/的/心态
结果/就/一发不可收拾
高/科技/的/感觉
通过/包装/提供/家庭/游戏
彩虹/糖/整蛊
喜欢/啊
炎炎/夏日
最/关键/的/是/可以/防晒/呀
这个/功能/简直/太/强大
功能/几/合/一
666
青色/会/让/人/感觉/很/舒适
清爽
学习/更/好/效果
因为/到/现在/我/工作/也/比较/繁忙
每天/的/话/没有/多少/时间/陪/家人/回到/家里面/呢
我
太/经常/是/要/完成/家里/的/清洁
我们/就/更/没有/时间/互相/陪伴/了
所以/说/这/款/产品/就是/我们/所/需要/的
我/是/一定/会/购买/的
产品/功能/最/重要
因为/我们/家用/的/就/是/戴森/的/产品
对/这个/品牌/的/产品/信任度/更/高
所以/会/购买
喜欢/实用性
专门/为/婴幼儿/打造
营养/好
其实/我/对/这个/花/不/是/很/了解
然后/就是/看到/名字/就/会/想到/这/三/个/词语
新颖
题材/丰富
内容/吸引/人
本来/病人/就是/海边/出现/不适
又/强调/含有/海水/成分
这/不/是/让/患者/觉得/容易/引发/不适/吗
有些/矛盾/吧
应该/致命/一
容易/买/得/到
过/圣诞节/买/圣诞/礼物
这个/是/首选
非常/的/方便
价钱/相对/便宜
关键/是/包装/特别/的/好看
好像/还是/挺/有趣/的
脱毛/效果/非常/好
画面/清晰
语言/教练
标识/不/显著
无法/让/人/第一/眼/看出/该/产品/特性
线/上/商城/就/是/可以/在/手机/买/东西/比/线/下/的/方便
5/分
这个/口味/卖/7/元/多/比较/没有/性价比
因为/我/平时/购买/宝宝/用品/都/是/这个/平台
我/觉得/上面/的/东西/很/不错
因为/原/包装
好喝
可以/在/天猫界面/再/好好/去/看/一下
不/喜欢
品牌/知名度/高/的/品牌
女人/的/第六/感
这/词/把/这/款/产品/的/特点/表达/出来
有/折扣
吸力/持久/强劲
有效/分离/尘垢
滤网/不易/堵塞
喜欢/包装/的/英文/分类
这样/不仅/新颖/独特
可以/给/顾客/明确/的/选择
现在/人工智能/也/有/很/大/进步
我/相信/可以/帮助/我
图案/的/形状/像/母乳
亲切
米/其
很/凉快
享受/生活/充满/幸福感
才/是/我/想/要/的
一个/解决/所有/问题
省钱/啊/啊/啊
广告词
手机/就/可以/操作
比较/吸引/人
会/有/新鲜感
禁用/成分
这/四/个/字
广告/开始/很/炫酷
贴切/生活
符合/我们/胡子/长/的/人/的/要求
简单/明了
用/图/感受
说话
简单/明了
也/没有/啥/特别/不/喜欢/的
就/是/凭/感觉
不如/第二/个/好看
有/多种/运动/品牌/都/有/折扣
先/拖/后/吸
能/把/尘土/洗/的/干干净净
深度/清洁
更加/体现/出
自然
提亮
方便
男朋友/是/玩/游戏/专家
它/可以/带/我/飞
操作/方便
觉得/不/是/非常/完美
偏贵
保质期/长/了
因/业务/谈判/需求
中午/吃/点/便饭
喝/点/咖啡
业务/交流/交流
咖啡厅/环境/合适
对/的
舒适/透气/的/环境/非常/重要
感觉/到/很/清新/自然
展示/的/PPT/不/吸引/人
有/点/贵
5/分
感觉
智能/刷头/感应
一/家/四/口
带/爱人
儿/周末/休闲/度假/住
不/喜欢/顶楼
所以/会/选/中间/楼层
自选股/模块/好/用
还是/因为/简单/的/外表
方便/快捷
贴近/生活
丰富/体验
新鲜/看/得到/吃/得/好
因为
海鲜/在/外面/卖/的/很/贵
在/希尔顿/自助/吃/海鲜/吃/的/很/爽
有/螃蟹虾
龙虾
微风/佛面/般/舒服
轻透/无比
强韧/肌肤
现在/装/房子/买/家具
甲醛/成为/我们/比较/担心/的/问题
如果/除/甲醛/效果/强/一点
可以/有利于/身体/健康
避免/了/假/亮/假/滑
头发/很/健康/柔韧
吸/拖/一体
清洁/省力/全面
价格/满意
有/故事
让/人/对号/入座
拒绝/妥协
有/态度
代表/着/对/个人/对/产品/的/一/种/精神
匠心
清爽
广告/中/的/性能/可以/给/人/比较/不错/的/感觉
超能
蓝/月亮
味道/清香
衣物/柔顺
因为/这样/很/方便/直接/就/可以/实用/了
主要/是/要/看/时间/的/安排
非常/满意
口味/独特
是/适合/自己/的
增/白/牙齿
因为/app/比较/方便
图形/过于/平面/不/够/立体
很/实际
如果/一个/控气/净化器/就/能/换/回/了/家人/的/安全/的/话
这/我/觉得/还是/很/有/必要
我/患/皮炎/大多数/的/时候/都/是/瘙痒/较/多
描述/与/我/实际/情况/不/是/特别/相关
自己/家里/买/了/个/试/了
很/好/用
抱/着/试/下/摸/心里
发现/它/真的/挺/好/用/的
物美价廉
因为/宝宝/有/专门/的/纯天然/无/刺激/适合/宝宝/或者/婴幼儿/的/洗衣液/品牌
那种/的/更/放心/给/宝宝/用
这个/广告/很/有趣
因为/皮肤/不/是/很/好
脱/的/干净
功能/好
省/时/方便
操作/方便
因为/本身/技术/的/关系
一个/故事
你/这/故事/的/看/完/就/不/用/想/太/多
家里/孩子/也/会/用
雾/很/方便
个人/比较/喜欢/冷兵器/系列
非常/符合/大众/审美
听/朋友/推荐/的
好/入睡
科技/创新
满足/日常/生活/需要
智能
感到/钠/镁/选/股/准确
独/到
跟/据/自己/指标/选/股
挺/好/用/的
吸收/好
衣服/洗/完/后
买/时/一样
这个/产品/在/介绍/的/时候/并/不/能/展现/出/自己/的/独特/优势/所以/没有/感触
这个/一/眼/看/出来/是/美白/牙膏
第一/个/我/以为/是/巧克力/来/着
发现/后面/是/牙膏
都/惊呆/了/么
符合/产品/包装
个人/观点
总是/觉得/食材/不/是/特别/新鲜
吸/水/干爽/舒适度
吸力/强
价位/合适
样式/也/比较/好看
积分/换/购/挺/好/的
每天/都/可以/参加/互动
不错
因为/她/让/我/看/着/顺眼
飞利浦/行业/龙头/所有/的/家用电器/都/很/好
微博/上/经常/会/有人/以此/作为/段子
没有/控油
效果/单一
飞利浦/的/创新/理念/好
尝试
不/能/输/在/起跑线/上
时俱进
喜欢
独特/新颖
产品/介绍/及/价格
2
底部/的/感觉
第三/感
会/增加/买/的/次数
不/太/了解
人品/材质/以及/一些/本身/产品/特点/比较/关注
不/喜欢
方便
应急/消费
积累/信用
理财/投资
满意
菜色/丰富
味道/好
环境/好
喜欢/一切/美好/的/东西
个人/觉得/比较/满意
如果/不/喜欢/的
还是/比较/在意/价格/吧
肯定/价格
能/有/一定/的/对照/最/好
目前/在/使用
主要/是/没/听/过
选择/其他/的/仅仅/凭/第一/印象
好奇
时/也/有/在/使用/原/液类/的/东西
所以/试/一/试
挺
表示/支持/鼓励
我/需要/其他人/的/鼓励
持
只有/把/胡须/之类/的/去掉/才/能/保养/皮肤
流行
没有/其他/添加/物品/好
包装/主题/表现/了/饼干/的/形状
背景/有/杏仁/搭配
背景/颜色/黄色/协调
我/喜欢/每天/看到/牙齿/的/改变
婴/几/用品/店
清香味
看/了/让/我/心情/很/放松
感觉/很/舒服
亲身/体验
非常/喜欢
意/炫迈/这个/产品
价格/便宜///:/:/>
谈/不/上/喜欢/不/喜欢
就是/有些/牌子/基本上/不/买
亲朋好友/推荐/的/比较/放心
解决/过敏/原
净化/空气
治理/甲醛
含/dha
能/促进/宝宝/大脑/发育
新品
肯定/要/尝尝
支付/快捷
携带/方便
营养/搭配
数字/含量
一目了然
这个/程序/设计/的/太/逗/了
因为/价格/方面/是/比较/便宜/的
然后/一般/都/是/自己/买/来/偶尔/吃/一下
所以/就/买/的/比较/多
相对/于/面包/新语/的/蛋糕/的/话
嗯
其实/他们/的/蛋糕/是/不/能/当作/生日
蛋糕/之类/的/蛋糕/来
韩国/最/贵/最/有效/的/美白/抗/衰老
质量/好
飞利浦/省时省力
广告/生动/有/活力
给予/的/服务/态度
附近/没有/实体/店
因为/可以/看到/伟大/的/展示/现场
设计/大方
颜色/清新
让/人/印象/深刻
个人/隐私
我们/喜欢/玩/游戏
能/通过/玩/游戏
学习/英语
而/不/为
如果/光/是/芒果/口味/的/情况/下
我/是/不/太/喜欢/的
希望/口味/多/点
例如/苹果/的/草莓/味儿/的
信用卡/含有/按/密码/签字
相对/来说/麻烦
喜欢/才/是/从事/的/动力
没有/喜欢
工作/生活/都/将/是/枯燥/乏味/的
薄
没有/太/大/实际/用途
标语/新颖
品质/好/有/保障
看/标语/就/知道/他/是/一个/特别/的/产品
真正/了解/我/肌肤/状况
漂亮
我/主要/理解/不/透/怎么/传感
我/如何/相信
就/代表/着/一/种/勇敢
一/种/果断
令/人/向往
舒缓/不/刺激/皮肤
天然/弱酸性
无/酒精
无/香精
温和
先/下载/下来/看/一下
体验/一下
如果/自己/喜欢/看/就/留/着/呗
不/喜欢/的/话/就/删/掉/呗
很/好/喝/很/香
广告/创意/不同
刚/进群
来不及/看
一定/会/购买
平时/也/在/买
听/朋友/说/好/用/吧
就/想/试/一下
趣玩
化学式
适用/于/的/术语
包装/好
瓶身/不/咋
有/化学/成分
对/皮肤/的/伤害/大
一旦/不/用/了
皮肤/会/更/差
因为/热爱
所以/要/全力以赴
感觉/好
头皮屑/很/多
所以/需要/护理
符合/广告/宣传
因为/方便
选择/方便/购买
功能
透水
设计/概念/不/太/喜欢
有机/的
无/添加
卫生/的
安全/的
创造
一/种/主动
药物/治疗/作用/好
成分/重要
材料/多
小巧/方便
小/程序/看/起来/简单
直接
现场/直播
认识/朋友
合照
画面/描述/有/奶茶
颜色
牌/需要
通俗/易懂
不/知道/市场/上/有/哪些/品牌/好
经常/在家/里面
可能/以后/一/段/时间/长期/在/家里/会/考虑/入手/一个/吸尘器
深入/美白
没有/提到/与/水光/有/联系/的/词
价格/能/更/优惠/活动/更/好
附近/门店/选择/少
都/不/喜欢
36
8度
与/肌肤/同感
广告/内容/比较/好
我/想/买/了/试试/看/效果/如何
因为/暂时/不/想/别的
因为/相对/来说/别的/代言人/更/帅/更/漂亮
附近/的/超市/没有/看到/有/卖/的
看/抖音/的/时候/看见/了
去/唯品/会/搜/了/一下/mac
感觉
以
没有/好感
飘柔
飘柔/这个/品牌
洗护/合一
用/起来/比较/柔顺
价格/实惠/质量/不错
广告/做/的/很/好
很多/人/都/知道
我/不/会/因为/赠品/买/牙膏
主要/看/牙膏/的/质量
首先
我/不/是/个/小学生
再者
我/是/有/工作/要/上班/的/全职/人员
最后
这种/很/官方/正式/的/活动/不/适合/我
很/贴近/生活
这个/词/就/有/一/种/勇气/的/感觉
不同/于/软弱/的/人
敢于/做/一些/伟大/的/事情
够/气派
显/豪华
分量/可以/控制
不/会/浪费
操作/简单
方便/快捷
暂时/没/看到/其他/品牌/服务/比/幸福/好
关键/是/京东/的
星/推荐/很/好
主要/视频/效果/好
国家/原料/放大
看/完整
让/人们/在/比较/愉悦/开心/的/氛围/下/观看/节目
心情/会/很/好
很/容易/记/下/这个/广告/的/内容
已/达到/预期/的/效果
的
瓶子/底下/有/粉底液/绽放/的/效果
说明/这/款/粉底液/表达/了/它/的/水润
像/水/一样/绽/放开/来/的/效果/表达/了/它/足够/满足/消费者/要求/水润/的/的/感觉
功能/齐全
省时省力
深度/清洁
没/啥/意思/了
好喝/顺滑
另/一个/标识/没有/灵动/的/感觉
只要/灵动/起来/就/可以
不/呆板
更/活泼
寓意/：/甜甜蜜蜜/快快乐乐/阖家幸福/平平安安
这个/产品/可以/同时/吸尘
拖地
除菌
更/方便
体式/吸头
吸/的/干净
吸尘率/高
一般/选择/在/专卖店/买
因为/富有/创新性
不同/于/其他
听/着/好听/唯美
因为/值得/信赖
可以/直接/看见/产品/效果
安全/可靠
颜值/不够
吐字/不/清晰
不/连/的/故事/不/吸引/人
可以
质量/好
补充/营养
有机/品牌/无/添加
吸/拖/一体/两全其美
使用/方便
产品/好
有/特点
因为/这/景/就/是/我/平时/工作/的/情况
不/影响/每天/按时/完成/领导/安排/的/任务
会
因为/我/不/常/吃德芙/巧克力
设计/有/个性/外形/是/我/喜欢/的/类型
轻薄/透气
零/负担/主要/宝宝/穿/的/舒服
吸收/快
瞬间/清爽
担心/宝宝/侧漏
感觉/不/如/厚/些/的/舒适
解释/的/清楚
不/算/太/喜欢
实用性/强
因为/这个/动画/的/声音/就是/康泰克/的/品牌/声音
这个/动画/形象/也/与/之前/康泰克/其他/广告/形象/相似
所/见/即/所得
瞬间/吸收/大量/的/水
能/体现/纸尿裤/超/强/的/吸收/能力
超薄/透气/舒适
快速/吸收
温暖
舒适
阿莫西林
头/孢
新/康泰克/等
介绍/绿箭/的/详细/内容
方便/顾客/了解/绿/箭/口香糖/品牌
比/另/一个/外观/好看
快
现在/食品/的/问题/举不胜举
什么/反式/脂肪/……/这里/推出/的/健康/理念/很/好
这样/自己/吃/零食/也/没什么/心理/辅导
新/辞意思
买/了
不过/觉得/麻烦
用/得/不/勤快
会/增加/使用/频率
明朗
吸引/人
让/我/有/了/想/买/这/款/产品/的/想法
数字/让/人/感觉/更/震撼
现在/的/飞机/杯/一般/也/都/有/这个/功能/吧
没有/太/多/吸引/眼球/的/地方
希望/能/更/好/的/保存/游戏
做工/可以/很/好/精美/些
种类/再/多/些
因为/花色/是/金色/一下/就/想到/了
适合/夏季/皮肤/使用
有/针对性
再/一个
淡斑/美白/效果/好
每个/人/都/有/自己/的/喜好
可能/不/喜欢/这/款/产品/吧
肌肤/状态/很/多样
仅仅/划分/成/三/种/肌肤/类型
太/笼统
比较/符合/当前/年轻人/工作/状态
新
牙齿/有/细纹
颜色/暗淡
告知/了/我/成分/浓度
稳/的/效果
已经/很/能/凸显/这个/精华/的/效果/了
言简意赅
简洁明了
植物/蛋白/更/好/吸收/是/一个/亮点
现在/大多数/人/肠胃/不好
舒适/程度
每日/签到/赚/积分
用/积分/参与/活动
非常/开心/的
焕发/青春/活力
人民/生活/稳定
孩子/学习/环境/好
成长/环境/好
医疗/有/保障
就/是/中国/梦
设计/的/很/时尚
很/吸引/人
知名/品牌/效果/好
设计/相同
两/次/同样/的/蛋糕
甜度/不/一样
没有/a/吃/着/有/嚼头
产品/质地/更/适合/我/的/肤质
具有/低聚糖/的/结构
能够/牢牢/锁/住/水分
研/技术
品质/更/有/保证
值得/信赖
帮宝适/A
吸收/防漏/方面/挺/好/的
电动/方便
好/用
母婴/更/多/其他/更/少
图案/比较/单调
想/了解/一些/风险
提前/预防/或者/避免/一些/不必要/的/麻烦
新鲜/健康/美味
敢/做/敢为
敢/作敢当
敢为人先
就是/干/啊
买/买/买/买/买
看/着/比较/科学/权威
好像/可以/相信
但是/希望/可以/有/更/多/具体/的/效果
运动/健儿/李/娜/做/代言
给/人/一/种/健康/信任/的/感觉
如果/带/上/小孩/就/更/好
科学
放心
符合/实际
因为/不/是/很/方便
朋友/推荐
口碑/产品
不/伤/衣服
不/伤手
没有/化学/成分
觉得/可以/更/好/的/解决/售/后/问题
时/就/觉得/可以/很快/就/用/到
感觉/图片/里/有/适量/的/果仁
干/上/糖浆/非常/厚
我/选/了/可能
一定/去
没有
感觉/挺/好/的
没有
可以/转动
无聊/的/时候
以/玩玩
功能性/比较/强
让/朋友/也/了解/了解/这些/方面/的/知识
质量/一/绝
洁净/舒适/的/家
才/感觉/是/真正/舒适/的/港湾
比/外面/的/餐厅/好
细腻
丝滑度/表现/不/太/好
第一/个
老/明星
没/人/认识
不/新颖
计/单调
京东/是/一/家/主打/电子/产品/的/平台
质量/有/保障
值得/信赖
物流/速度/快
情景/更/容易/接受
看/情况
有/需求/就/买
更加/让/别人/记住
味道/浓郁
仪式/感
讲究
牙刷/或者/是/买/一/送/一
代言人/很/漂亮/也/能/体现/广告/的/1/能/看出/是/什么/广告
零硅油
大/品牌
值得/信赖
质量/有/保证
又/能/保护/家人/健康
带/给/家人/不/一样/的/享受
凸/显/牙齿/的/亮丽/美白
产品/功能/非常/诱人
自己/是/鼻炎/患者
找/不/到/好/的/治疗/产品
有/可能/会/买/来/试试
能/提供/动态/漫画/观看
感觉/有点/强迫/的/意思
网上/买/猕猴桃
破损/严重
但/我/拿/不/出/证据
最后/商家/还是/赔付/了
可以/充分/的/证明
产品/的/质量/很/好
就/孩子/弄/脏/衣服/就/得/洗/很/久/然后/这/款/洗衣粉/又/提高/了/资金/能力/就/很/容易/洗/然后/又/不/一定
然后/也/能/给/自己/家人/提供/一个/很/干净/的/环境
然后/就/能/很/开心/的/生活/啦
程序/有点/复杂
听/起来/不错
但/孩子/可能/会/在/其中/失去/信心
手动/更/干净
搜索/准确
会员制/有/吸引力
商品/较为/中肯
加强/培养
价格
挺/好/的
没有/不/喜欢/的
我/的/鼻子/经常/的/不/舒服
小孩/有/轻微/的/鼻炎
看/过/之后
没/啥/感觉
家/的/感觉
温馨
直观/感受/很/强烈
牙齿/已经/变/黄
就/希望/新/生白/能够/保持/住
因为
现今/社会
网络/已经/成为/人类/必不可少/的/一/部分
况且/网购/如此/便捷
大/品牌
值得/拥有
为了/更/方便/随时/用/手机/就/可以/购买/下/单
一般/贵重/物品/都/选择/京东
像/兄弟/姐妹/一样
从来/不/会/让/我/失望
好吃
主要/是/家人/最/喜欢/了
达到/了/我/所/需要/的/吸尘器/的/所有/要求
清理/鼻子/异物
第一/印象/很/杂乱
适合/各类/衣物
熨烫/时/不/需要/调节/温度
价格/比较/高
不够/经济/实惠
广告/内容/表达/的/信息量/丰富
雪山/为/背景/反应/大自然/原生态
代言人/看/起来/很/漂亮
对于/赚/积分/我/都/很/感/兴趣
美好
本来/就/是/一个/美好/的/词
美好/的/人生
美好/的/人生
美好/的/世界
有/谁/能/拒绝/美好/呢
感觉/味道/不怎么样
1
看/完/后/我/记得/的/点/是/原装/进口
纯正
天然
无/添加
环保
洁净
但/这些/特点/都/没有/什么/特别/的
于/一个/新/品牌/来说
没有/亮点/是/刺激/不/到/消费者/购买/的
有/一些/句子/没有/任何/功能
纯粹/情感
对于/功能性/产品/也/是/怪怪的
要/功能/情感/都/聊/到
七/天/白/一度
京东/牌子/大
质量
2
策划/宣传/图片/好看
无/添加
品质/好
营养/全面
生产/地/安全
因为/我/不/知道/这个/牌子
时间/短
内容/丰富
内容/比较/喜感
让/我/比较/开心
可以/很/好/的
活力
养眼
比较/适合/男人
很/喜欢/这个/产品
方便/快捷
打扫/干干净净
用/着/这个/产品/很/放心
就/像/993/口号/所/说/的
有/颜值/又/专业/的/舞蹈/频道
当然/愿意
感觉/特别/适合/自己
使用/方便
效果/明显
因为/假货/少
产品/有/保证
买/的/放心
用/的/舒心
选择性/多
品牌/多
折扣/力度/很/大
活动/力度/大
感觉/不/方便
不好/用
适合/孩子/口味/自己/所/需/营养
孩子/喜欢
我/希望/跨/界/合作/能/提高/王者/荣耀/的/影响力
最好/能/进入/奥运会/亚运会/正式/比赛
个人/隐私
不/愿意/分享
产品/每/方面/材料/明细/表明
品牌/公司/有效/展示/产品/的/真实度
沉浸式/学习
每天/早/中/晚/都/在/学习
学习/氛围/不/间断
我/觉得/这个/包装/整体/给/我/一/种/很/干净/很/舒服/的/感觉
喜欢/这样/的
用词/贴切
比较/容易/懂/它/的/功能
宝宝
妈/的/互动/取/自/生活
让/我/想起/我
儿子/在/一起/的/开心/时刻
这个/人/像/僵尸
食材纯/天然
独立/包装
方便/携带
巧克力/口味/令/人/喜欢
芒果/新鲜
其他/家/都/是/罐头
生鲜品/类/不/齐全
还是/价格/方面/吧
我/现在/没有/工作
所以/觉得/还是/便宜/点/好
觉得/屈臣氏/产品/品质/有/保障
效果/好
所以/选择
可以/感受/到/大神/的/技能
学以致用
旁边/是/星空
给/人/一/种/美好
也/感觉/像/是/在/星空/之中/发觉/的/产品
特别/好/大/的/感觉
怕/在/双/11/买/到/假货
59/频道/特别/搞笑
很/能/放松/解压
单调/画面
想/放松
概念/已经/深入人心
入/心/入/脑/容易/记住
上面/的/内容/都/挺/吸引/我/的
我/觉得/都/挺/好/的
可以/看/很多/大/神
学习/和/认识/很多/英雄
术
因为/只有/中国/有/这/几/种/神兽
无暇/底妆/感觉/是/可以/遮盖/住/脸上/的/瑕疵/问题
会/有/一/种/就/是/自己/本身/皮肤/就/那么/好/的/感觉
不/喜欢/这/张/艺兴
做/家务/更/干净
省事
方便
一/次/解决
图案/比较/亲民/吧
百看不厌
原因/就/是/唯品/会/的/打折/活动/很/吸引/人
热播剧
物流/快
送货/到/家/比较/方便
大/牌/保障
购买/比较/安心
适合/年轻人/的/生活/节奏
因为/平时/工作/需要/吃/口香糖
为了/安全
价格/便宜
系统/我/比较/中/意
功能/多
没有/灰尘
不/吃/灰
密封/设计/好
滤网/不易/fuad
腰/不怎么/好
此/产品/效果/好
喜欢/红箱子
宝箱
哈哈
广告/做/的/好
吐/我
广告/给/人/一/种/夸大其词/的/感觉
大家/不/想/看到/这种/言论
喜欢/更/真实/的/感觉
喜欢/吃
特爱/吃
添加/气氛
过节/吗
开心/一下
做/菜/更/方便
可以/做出/味道/更/好/的/菜
简单/方便/实用
能/解答/我/不/懂/的/专业/知识
了解/更/多
对/漫画/兴趣/不/强烈
2
康师傅/口味/多
换/着/吃/不/腻
活动/比较/多
划算
种/比较/齐全
产品/一目了然
非常/喜欢
使用/信用卡/能/应付/一些/大/额度/的/消费
使用/网络/虚拟/信用
能够/应付/一些/日常/消费
比如/吃饭
旅游/坐/车/的
答/题/后/购买
感觉/更加/丰富/更/真实
品/跟/游戏/也/比较/贴合
年轻/活力
也/符合/游戏/竞技/精神
在/纵横/峡谷/时刻
你/的/王者/风范
无懈可击
琅琅上口
自我/感觉/做/这种/必须/去/医院/怎么/可能/绑金/微信
综合/来/看
天猫/是/比较/全面
售后服务/也/很/好/的/购物/平台
比较/有/保障
广告/吸引/人/的/程度/不同
会/想/买/哪/一个
因为/是/针对/手机/应用/的/安全/软件
有/糖果/才/算/过节
价格/便宜
肌肤/敏感
不/伤害/肌肤
比较/可爱/生动
我/更/喜欢/活泼/一点/的
因为/它/满足/我/想/要/让/牙齿/变/白/变/牢固/变/健康/的/因素
透气/舒适/柔软
天猫/特价
加上/自己/想/去/体验/一下
这个/视频/比较/简单/容易/理解
突出/了/唯品/会/的/特点
有/活动/降价/力度/大
简单/实用
看/着/舒服
没有/添加剂
吃/着/放心/的/才/是/健康/的
新颖
有效/去除/螨率/大99
75
强大/吸力/高效/去除/看/不/见/的/螨虫
品牌/口碑/好
用/过
好/用
了解/产品
不/喜欢/看见/卖弄/身体/的/镜头
好/丑
合身
比较/下/有/什么/不同
毕竟/选流量/更/高/的/也/比较/破费/嘛
理解/理解
品牌/号召力
全方位/吸尘/能力
更/方便
没有
比较/形象
我/喜欢/妆感/较/重/的/粉底
但是/我/老妈/不/喜欢
所以/还是/会/更/倾向/自然/的/粉底
我/认为/质地/细腻/很/重要
如果/粉质/太/粗
很/容易/浮粉
我/曾经/用/过/较/粗/的/粉质
不过/两/个/小时
我/的/鼻翼/两侧/就/开始/浮粉
嘴角/的/两侧/也/有/了/裂纹
我/朋友/说/像/是/面具/一样
蒸汽/多
女/的/漂亮
然后/又/可爱
说/京东/的/东西/好
那/我/当然/就/去/京东/了/啊
价格/太/贵/了
性价比/低
可能/会/试/一下
但/肯定/不/会/经常/买
功效/比较/好/吧
营养/细胞
没有/不/喜欢/的
我/大概/看/错/了
觉得/品种/多
子相处/时间/多/点
稍微/加工/一下/就/可以/吃/的/菜
贴合/实际
有/技术/描述
感觉/品牌/致力/于/研发
是/值得/信赖/的
99/种/有害物
虽然/不/能/对/数字/确信
但是/感觉/很/强大/很/厉害
是/值得
长/得/好看
还是/轻薄/透气/好
肤
旁边/的/小/图片/很/明了/的/展示/了/口味
看/起来/味道/很/浓郁
酱/很多
是/量/比较/大/的/一/款
适合/甜食/爱好者
也/适合/充饥/用
功效/那么/多/肯定/会/很/贵
看/价钱
比较/贵点/天猫/比较/齐全/的
喜欢/比赛/中/选手/的/表现
刺激
激烈
线/上/线/下/一起/比较/好
广告/的/内容/比较/新颖
声音/也/比较/独特
休闲
打/游戏/的/时候/口渴/了
所以/印象/深刻
当当网/的/界面/很/简洁
不/是/很/复杂
动界面/也/很/容易/找到
不/像/淘宝/之类/的/感觉/太/复杂/了
360/°/包围/又/薄
不/紧
超/舒服/的/感觉
可以/根据/自己/的/症状/加上/这个/上面/的/一些/提示
判断/一下
不/之/道
优质/植物/蛋白
两/年
平常用/的/最/多/的/网站
觉得/买/贵/一点/就/看/贵/一点/的
都/可以
灵活性/很/大
全/靠/自己/的/消费/水平/决定
第一/次/这么/近/距离/接触/这种/视频
大幅度/提升/美观
这个/看/着/很/直观
微风
没/看到/有/什么/认证/机构/认证/或者/标明/着/安全/的/标志
方便/快捷
省事
配料/安全
营养/丰富
首先/是/我/喜欢/的/明星
然后/图片/整体/非常/舒服/看/起来
绿色/的/瓶子/清新
天然
这个/手/放/在/这里/不/好看
口味/经典
可能/是/他/太/过于/简单/吧
有/家/的/味道
莒养/丰富
东西/好
广告/吸引/我
信息/全
型号/保质期/电话
无噪音
吸
文字/介绍/的
有点/多
有点/繁琐
好看
干净
安全
仓库/物流/流程/全
质量/确保/过关
无/假货
我/是/男生
颜色/不/太/好
让/牙齿/不断/达到/美白/效果
有的/时候
我/的/鼻子/会/不/舒服
该/产品/可能/会/解决/我/这个/问题
省时省力
操作/简单
让/我/感觉/这/款/牙膏/实用/实惠/效果/好
通过/这个/功能
只/需/按/一/键/就/可以/检测
我/手机/里/所有/账户/的/安全性
是否/存在/安全/风险
洞
包括/有/没/有/病毒
可以/及时/杀毒
第一/时间/保护/了/我/所有/账号/的/安全
产品/诉求
产品/9/文化
人物/代/入
求
效果/应该/会/更/好
身边/没有/朋友/在/用
不/是/很/了解
一/拖/两/用/是/我/喜欢/的
一/开始/的/节奏/就/很/喜欢
是/比较/时尚/一点/的/流行/音乐/感觉
感觉/有/一点/奔放
有/一点/西班牙/那边/音乐/的/感觉
跟/我/喜欢/的/那个/包装/比/少/了/一个/爱心
因为/像/药妆/护肤品
对/开发商/的/实力/充满/信心
名气/原因/吧
之前/并/不/知道/幸福/西饼/有/蛋糕
附近/味/多/美/最/方便
没有/不/愿意
这/是/个/很/好/的/活动
能/让/孩子/长/见识
既/动/脑/又
可以/美/白/牙齿
我/也/在/用/黑人/牙膏
广告/的/环境/转变/感觉/没有/瑕疵
背景/都/是/我/喜欢/的
我/想/尝试/新/的/东西
牙膏/总/会/需要/买
如果/赠品/很/不错/的/话
是/个/不错/的/选择
没有/不/喜欢
了解/不/全
有趣
不少/哲理
不/喜欢
连瑜克
生动
成就/与众不同/肯定/能/存浩/下去/这/是/不/言
老/品牌/值得/信赖
想/尝试
对/这种/表格/模式/更/熟悉
没/新意
都/挺/喜欢
听/上去/很/好听
给/人/活力
旋律/节奏/比较/快
跟/这个/视频/很/搭
喜欢/它/的/风格
容
感觉/广告/非常/舒服
让/我/想/去/购买/产品
没有/上下面/那个/比较/详细
无
捕捉/空气/中/的/甲醛
采用/纳米/防护/网
透气
不/鼓包
男女/通用
场景/生动
缩短/看/漫画/时间
因为/牙膏/是/日用品
有/赠品/何乐而不为/呢
另外/由于/产品/同时/要求/水润
白色/部分/看/起来/清新/湿润
比较/舒服/符合/主题
因为/你/有些/马虎
从/外观/上/看/他/是/一个/红色/的
比较/喜庆
的/占地/面积/不/是/很/大
把/的/差距/不/是/很/大
价格/比较/适中
因此/会/考虑
洗涤类
美容/类
这个/设计/也/体现/出来/了
相比之下/另/一个/的/更/显眼
另/一个/的/颜色/是/蓝色
更/突出
屈臣氏/没有/国际/大/牌
符合
簡單/明瞭
不/做作
功能/强大
比较/懒人
能/看到/产品/的/质量
有/一些/新闻/奇葩/事件/是/没有/的
搞笑/娱乐/很/好/很/喜欢
对/专家/的/介绍/再/详细/些
根据/还款/的/日期
可以/最/大/限度/的/消费
加/在/一起/额度/更/大
超薄
吸收/更/快
品牌/好
优惠/力度/大
直达/主题
想/看看/有/没/有/针对/新/用户/的/优惠/活动
操作
尘度/比/市场/上/一般/产品/有/优势
不/方便
款式/新颖
使用/简单
第一/就/看
能够/满足/我/的/需求
性价比/高
保
该/产品/很/温和
可以/很/好/的/保护/双手
纯净/搞笑
可以/节约/时间
让/更/多/的/时间/留给/家人
定价/较/高
不如/戴森/品牌/响
价格/差不多
要是/有/拖/地/就/好/了
以前/完全/没/见/过/的/股票
滋养/牙龈
对比/色/很/强烈
喜欢
乳滴/的/形状/不如/另/一个
比较/有趣
看/了/比较/容易/下/饭
为/我/个人/更/喜欢/这个
专业/全面
画面/背景/杂乱
空洞
能/减钱/的/肯定/是/好/东西
这/是/我/的/好奇心
信息/全
我/不/去/大/卖/场
不/是/人人/都/消费/得/起
味道/可以
但是/更/喜欢/E
防水/吧
公益性/更/强
让/国人/更加/骄傲/的/民族/品牌
塑造/了/方便面/也/可以/高端/的/形象
说明/康师傅/方便面/没有/防腐剂/更/安全/更/适合/孩子/吃
好/味道
听/着/就/不错
无/添加剂
安全/放心
100%/有机/产品
另/一/种/太/简单/不/美观
看/着/挺薄/的
向/下/透气
优惠/很/多/啊
比较/薄
夏天/很/适合
不/会/一/团/坨/起
细节/描述/得/比较/详细
封面/也/很/舒适/看/起来
一下
很/俗气
很/不/高大/上
宝宝/可爱
透气性
可以/让/宝宝/更/舒服
外表/好看
实惠/实用
简洁/方便
随便/什么/时候/想/看/就/看
不/像/连续剧/那样/要/知/前/因/后果
性能/好
赚钱/的
很/好/的/设计
非常/喜欢
没/兴趣
嫌/烦时/吧
感觉/跟/主题/很/搭配
芭蕾舞/配/书本
看/着/很/舒适
简洁明了
质量/有/保证
不/参假
专业性/的/教育
可以/让/孩子/很/早/就/接受/到/很/好/的/地道/英语/教育
卡通/直观
比较/有意思/啊
日常/中/的/一点/小/事情/啦
记录/下/点点滴滴/啊
比较/切合/我们/这种/一般/人/发发/牢骚/找/找/同类
无绳/吸尘器
360/度/吸嘴/前后/左右/四周/吸尘
轻松/清洁
保存/13/个/月/这么/长/时间
是否/防腐剂/也/添加/不少/呢
这/是/我/现在/使用/的/产品/升级品
可以/供给/我/新/的/选择
更/高能
更/高效
我/喜欢/第二
四/张
比较/贴近/生活
配色/很/清爽
搞/活动/次数/多
品种/全
新鲜
京/:/东/有/种类/多
有/保证
大/品牌
安排
奶源/好
营养/丰富
微量元素/比例/好
没/在/化妆品/店/购买
更/多/去/护理/店/买
因为/泡芙/他/是/烘焙/的/东西
我家/宝宝/喜欢/吃
口感/也/比较/好
画面/舒适
干净
整洁
很/有/格调
很/奇怪
看/不/懂
母婴/网站
看/完/介绍/确实/有/点/想/使用/的/冲动
感觉/没有/体现/出/核心/优势
之前/感觉/清扬/表面/创意/简单
现在/这/创意/可以/提升/价值
更/有/神秘/感
怕/不/新鲜
不/太/放心
行情/好/用
具有/参考/价值
因为/我/皮肤/比较/暗淡/粗糙/挺/多/痘
所以/我/觉得/很多/人/应该/也/有/这样/的/问题
所以/我/也/希望/自己/能/拥有/这样/的/肌肤
朋友/介绍/非常/好/用
电动/方便
感觉/飞利浦/电动/牙刷/质量/很/好
塞牙
缝
因为/牙齿/没有/能够/更/好/的/清洁
有/具体/数字
看到/更/安心
没有/更/好/的/选择
因为/这个/粉底液/持久/不/暗沉
妆面/轻薄/在/夏天/最/这/适合/不过/了
背景/已/大海/打底
短/视频
时/长短
单元/故事/更/好
随心熨烫
无/惧/损伤
平时/上班/带/小孩/都/不怎么/够/时间
这个/轻松/打造/听/着/应该/不怎么/废/时间
可以/不/浪费/时间/打扮/的/漂漂亮亮/是/每个/女人/的/愿望/哦
外观/好看
剃须/干净
携带/方便
简单/明了
含有/水果/成分
清洁/好
先/吸/后/拖/一体式/没/听说/过
很/高级
然后/除菌/性能/好
杀死/细菌
孩子/们/安全/问题/是/妈妈/们/最/关心/的
相对/来说/不/喜欢
因为/个人/需求
广告/本身
以
比较/清新/无/过/多/繁华/的/其他/元素
明星/代言
符合/我/的/实际/需求
方便
优惠/多
多/囤货
需要/再/考虑/一下/其他/的
干净/清爽
简约
大气
1
小分子/乳液
皮肤/快速/吸收/无/负担
方便/快捷
我/觉得/20/分钟/时间/太/短/了
方便
没有/吸引/我/的/亮点
以前/买/过
因为/感觉/会/对/皮肤/造成/损害/不/能/达到/一个/长久/持效/的/效果/担心/皮肤
看看/这个/平台/使用/体验
件/界面/设计/是否/良好
绝/少/一些/词会/觉得/效果/很/好
很/省/时间
果/很/好
颜色/好
广告/好
相对/来说
比较/相信/京东
应该/能/保证/正品/吧
是/京东/的/送货/速度
真/的/不错
售/后/也/很/好
比较/方便
流程/严格
比较/放心/一些
在/化妆品/店/购买/一般/是/急用/或者/店/里/搞/活动
不/在/化妆品/店/购买
是/因为/网购/的/价格/低
配置/都/符合/我/的/要求
因为/靳东/的/表现力/比/另/一个/广告/中/的/人/好
他/的/展现/让/我/觉得/这个/产品/确实/我/非常/想/买
个/广告/对/产品/的/介绍/更/详细
舒适/圈/让/我/非常/感/兴趣
舒适
高档/有/内涵
整体/贴身
轻柔
质量/介绍/也/挺/好
应该/是/首选
广告/很/吸引/人
电/品牌/很/丰富
对于/大家/来说/选择/很多
设计/上
小熊维尼/的/设计/可以/弄/的/大/一些
吸引/眼球
了解/公司/的/文化/对/自身/的/影响/有/帮助
公司/的/文化/发展/决定/方向
一次性/可以/看/完
更加/主题/鲜明/不/啰嗦
因为/个人/爱好/吧
然后/就/可以/放松/一下
集体/配送/比较/方便
社区/一起/评价/比较/客观
有时/确实/比较/便宜
口碑/好
质量/放心
离家/近
也/能/即时/看到/食物/的/新鲜/程度
商品/好
打折
牌子/好
对于/这些/产品/天猫/的/可以/选择/的/品牌/种类/更/多/一点
京东/还是/比较/偏向/购买/专业/一点/的/东西
风沙/过后/的/清凉
让/人/知道/为什么/牙齿/不/白/了
字/太/小
因为/品牌/效应
航天/本来/科学/严谨
所以/成为/合作/伙伴
让/我/更
日本/人/对/护肤品/严谨/挑剔/苛刻/是/我/很/认同/的
因为/标题/鲜明/容易/看见
不/闷痘/是/我/对/粉底液/需求/的/关键/信息
标题/鲜明/使/我/的/购买/欲/强
屁股/舒适
看/着/很/清晰
性价比/高
产品/质量/好
没有/不/吸引/人/的/地方
我/觉得/各/方面/都/挺/好/的
便宜
有/创意
可能/是/有意思/吧
第一
怕/有/冲突
7
这/是/一个/非常/有/创意/的/包装
然后/又/能/引起/话题
我/觉得/是/一个/完美/的/包装
没有/不/喜欢/的
有/更/小/点/的/就/更/好/了
早产/的/宝宝/可以/用
补充/微量元素
容易/买/到
没/啥/意思/啊/也/不/会/天天/去/翻/日历
反而/这个/挂/起来/的/更加/方便
庆
别的/也/做/啊
图片/上面/的/玫瑰花/大小/适中
不/会/太/喧宾夺主
有/玫瑰图/可以/更加/直观/感知/到/香味/浓郁
加上/圆形/珠子/的/设计/比较/直观/看到/产品/形状
安心
舒适
满意
餐品/种类/多
新鲜
就餐/环境/不错
99
9%/纯/果汁
咖啡
好像/烈火/干枯
品质/很/好
科技/前沿
技术性/强
经过/SGS/认证
除螨率/99
360/度
一体式
价钱/低
生活/不/一定/美好
也/有/艰辛
楚
形象/亲肤
点动/牙刷
儿童/玩具
刷牙
牙缸
看/视频
很/舒服
想/一直/看/下去
没有/不/舒服/的/感觉
特别/方便
没有/买/啊
紧贴/面部
舒适
1
首先/很/好奇/高/科技/卖/的/是/什么/噱头
尝/鲜
因为/是/国产/品牌
就/用/民族风
人/的/外形/比较/不/现实
不/太/生动
ABC
丝质/顺滑
深度/清洁
背景/不/会/很/突出
更/容易/把/目光/聚集/在/产品/本身
得/背景/的/粉底/颜色/浅点
观看/体验/更/好/一点
全民/参与
乐趣/多
视频/很/好
声音/也/很/好听
感觉/不/到/兴趣
感觉/广告/与/主题/没什么/关系
太/喜欢/这个/广告
没有/兴趣
是/认为/杨/教练/是/个/好/教练/才/去/的
功能/最/强大
全面
另外/两/个/功能/没/需求
外观/符合/宝贝
氨基酸/私处/洗护/慕斯
很/方便
具有/清洁力
护/舒宝/放心
设计/风格/独特
颜色/深度/好
亮度/比较/好
效果/不错
对/人/感觉/整体/美观
舒服
品牌/大
吸收/能力/强
因为/他们/都/随性
率性
但/都/有/属于/自己/的/那/份/坚持
任
我/愿意/他们/去
图片/能/吸引/孩子/注意力
深色/就/代表/着/一/种/浓郁
我/喜欢/花香
吸引/人
向/武侠小说
因为/可能/有/一些/活动/可以/参加
用不上
当/皮肤/状态/不好/时
需要/使用/敏感/肌肤/的/精华液
针对/不同/的/状态/状况/使用
感觉/不错
广告/推荐/购买/的
第一/次/觉得/很/有趣/所以/就/买/了
活泼/大胆
产品/质量
自己/本事/需要
产品/质量/好
补充/维生素
奶茶
按/错
其实/是/想/选/无味
感冒/在/做/公交/的/时候/很/无聊
所以/看/动漫/来/缓解/一下
首先/是/直接/表明/了/药/的/效果
没有/拐弯抹角
我/比较/喜欢/直接/的
然后/是/它/的/药效/我/觉得/是/我/需要/的
剧情/不错
两/个/人/表演/的/很/好
广告/也/不错
感觉
图片/的/吸引力/不/强
有/实验/数据/的/意义
更/直观/的/接收/到/图片/要/表达/透气性/强/的/意思
那/串/+/号/成功/引起/了/我/的/注意
好看
口碑/好
看/起来/很/轻薄
像/没有/穿/一样
孩子/英语/启蒙/兴趣/很/重要
可以/让/孩子/主动/学习
牙/黄
有/励志/有/搞笑
因为/爱上/了/幸福/西饼
所以/一直/都/是/它
相信/科学
节省/时间
省时省力
让/家务活/更/轻松
大/品牌
质量/好
经济/实惠/用/得/起
七度/空间
比较/可爱
清新
感觉/更/贴切/些
看/着/更/有/购买/的/欲望/吧
反正/我/是
文字/图片/描述/非常/到位/清晰/的/指出/位置
牙龈/紧/实/饱满/度/能/有效/提升
吃/了/太/多/零食/之后
她/会/难受
不/能/再/吃/了
吃/得/开心
吃/得/健康
青龙白虎/这些/神兽/代表/力量
给/人/感觉/很/振奋
清爽
拼/多多/有/各种/你/所/需要/的/物品
从/高价/到/低价
促进/肠道/活力/提高/不/饱和/脂肪酸
男猪/脚/好/帅
一/看/就/很/有/食欲
用/关晓彤/进行/代言
就/看出/了/这个/视频/的/针对/对象
非常/清晰/易懂
生活/多/点/乐趣
多/点/笑点
4/层/吸/水/珠珠/设计/很/好
额/…/胖子/给/了/我/油腻/的/感觉
大概
感觉/功效/很/好
智能/缓滴/技术/磁吸式/组件
人们/的/常识盾/是/防守性
而/人们/更/喜欢/有效/的
营养/价值/高
维生素/很/多
低脂/高蛋白
美味/有/嚼头
优质/原料
温馨
幸福感
霸王
防/掉/发
营养/均衡
比/自己/做/的/饭/要/好
很/干净
逛/街/时/顺便/逛逛
看到/就/忍不住/买/啦
PLA/乳丝/表层
比较/舒适
因为/符合/他/的/形象
那个/药/的/漫画/人物/窦/相似
每年/双/11/都/有/很多/活动
资料/不/够/详细
包装/不足/吸引/人
可以/进行/肌肤/的/检测
从而/选择/更/适合/自己/的/护肤品
比较/能/吸引/我
比较/新颖
手动/刮/得/更/干净
我/胡子/较/密
手动/好
功能/齐全
价格/合算
网络/方便
省时省力
本人/喜欢/买/股票
然后/就/下载/体验/了
新鲜/美味
健康/食材
不/需要/呗
或者/囊中羞涩
有时/太/好
对/自己/用处/不/大
因为/之前/的/电商/活动/囤/了/很多/产品
不仅/可以/治疗/气温/差/引起/的/感冒
治疗/因为/熬夜
受累/引起/的/头痛/比较/吸引/我
安全/高效/还是/专业/被/认证/过/的/已经/相当/少见/了
男士/洁净/的/皮肤/显得/更/健康
孩子/的/英语/不/应该/只/是/单单/的/英语/语法/之类/的
最/主要/的/是/英语/的/本来/内涵/要/领悟
能够/直接/看到/产品/细节
配乐/画面/匹配/好
赠送/的/顺便/做/一个/基因/检测
专业/并/不/需要/太/多/多余/的/点缀
看/着/简洁/大气
只有/一个
要是/可以/这/是/第二/个
相对而言/没有/那么/符合/我/的/需求
油污/不好/洗
奶渍
巧克力/渍/等
爷
直白/的/体现/出/了/剃须刀
给/人/印象/深刻
没/不/喜欢
不/了解
头发/长
品牌/保障/健康/保护/牙齿
有些/地方/考虑/的/比较/全面
是/我们/自己/没有/考虑/到/的
不断/层
12/小时/干/爽
透气
有/吸/水/珠珠
之前/没/太/多/了解
我/用/的/那个/很多/人/都/推荐
因为/这个/广告/内容/好
女/主角/比较/漂亮
广告/声音/也/好听
天猫/女王节/女王/二/字/用/的/很/好
品牌/值得/信赖
口碑/好
性价比/高
除/干净
好评/比较/多
图案/整体/配色/提现/了/口味
缠绕/住/超/细/饼干
让/我/很/有/食欲
安全/放心
不/添加
给/人/一/种/清爽/的/感觉
贴近/生活
性能/好
给/我/的/感觉/就/是/奶茶/非常/丝滑/像/流水/一样/灵动
舒适
大/品牌
双十一
花/呗/可以/延期/付款
确认/收货/之后
然后/再/付款
这样/能够/使/资金/更/好/地/利用/起来
在/日常/生活/中
有的/时候/暂时/金钱/不够
可以
7/分
色香味/俱全
京东/的/质量/有/保证
我/一般/都/在/那/买
还是/广告/做/的/好
不/嗜睡
有/活动
能/做/检测
一举两得
看/着/比较/好/的/样子
我/比较/喜欢/喝/拼/装/水
感觉/没有/感动/的/点
没有/一针见血/的/感觉
长效/保持
效果/看/起来/不错
所以/净化器/的/功能/都/差不多
没有/优胜/的/地方
不/专业
比较/麻烦
想/试试/不/一样/的/感觉/吧
像/也/在/用/呀
新品/上市
想/着/品尝
视频/整体/不/算/长
画面/感/也/比较/连贯/流畅
女/主角/也/养/眼
所以/没有/什么/明显/不/喜欢/的/画面
能/使/牙齿/更/白
更/有/光泽
乐此不疲
看起来/比较/轻便
格/不/算/太/昂贵/所以/可能/会
代表/着/美好
还是/喜欢/去/实体/店
外观/好看
效果/好
小巧
显而易见/的/效果
让/我/有/购买欲
想/买/电器
还是/那/句/话
日本/做事/严格
但是/买/了/之后/还是/会
仔细/的/核对
经过/认证/的/是/最/好/的
确实/是/吃/过/最/好吃/的
流连忘返
然后/实惠
特别/好
很/新颖/的/产品
很/有/吸引力
再/加上/技术/创新/很/给力
省时省力
我/最/喜欢
用/着/放心
怕/假货
文字/大
多
俗
有/腌制
切开
这个/画面/感觉/选/的/不/是/很/好
给/人/一/种/很/晕
很/不/舒服/的/感觉
功能/强大
吸尘率/高
品牌/产品/价格/可/接受
不/安全
不/知道/有/啥/好处
王者/荣耀
我/对/剃须刀/的/质量/比较/关注
英语/是/国际/语言
图文并茂
确定/哪些/成分/比较/有/效果
哪些/成分/对/身体/好
新颖
独特
大气
漂亮
广告/把/脱毛器/的/功能/讲述/的/很/详细
电商/平台
装逼
画面/感好
画面/符合/宝宝/探索/宇宙/的/感觉
小孩子/抵抗力/差点
所以/家里/要/无/菌
能/消毒/的/都/消毒
也/是/为/全家人/健康/考虑
时间/短
看/的/舒服
轻松/打造/焕发/微妙/光泽/的/妆容
提现/了/粉底液/虽然/有/光泽度
但/并/不/是/那种/特别/明亮/的
会/放大/瑕疵/的/光泽
而是/恰到好处/的/自然/光泽
宛若/不/施粉黛
天生/的/皮肤/就/是/那么/好
粉底液/就是/自然/妆容/的/点睛/之/笔
而/这/款/粉底液/恰好/就/能/做到/这/一/点
通过/实际/实验/更加/清晰/明了/了解
超薄
穿着/舒适
改进
花样/多
没有
为/家人/提供/安全/低敏/的/环境
我/才/能/更/放心
才/能
人/享受/简单/质朴/的/生活
因为/新/《/倚/天/屠/龙/记/》/翻拍/的/不/是/很/好
对/男主/没有/很/大/的/兴趣
他/的/带/货/能力/不/是/很/好
因为/它/锻炼/了/孩子/的/各/方面
听说/读/写
可以/让/孩子/多/方面/得到/提高
让/孩子/学习/英语/变/得/更/有效率
双向/气流
让/宝宝/肌肤/越/舒服
玩耍/更加
缓解/疲劳
简单/粗暴
发票/就/用/芬必得/酚咖片
消除/甲醛/效果
以
价格/也/可以/接受
能/更/准确/指导/我们/用/法
超市/的/便宜/一些
因为/这/款/产品/包含/了/几/种/功能
可以/除尘
拖地
除螨
一/款/产品/就/可以/解决/多/方面/的/清洁/问题
浓郁/的/丝感
粘腻/的/情感/感觉
最/开始/朋友/介绍/的
因为/搬/了/新/家/了
即时/浏览/新/产品/上架
牙齿/由/内/而/外
一/步/一/步/的/变白
家里/的/够用/一/段/时间
先/不/备货
喜爱/的/明星/代言
很/亲切
温馨/刺激
趣味性/强
甜蜜/独特
咯咯/咯/嘛/我/怕/起/不/来
你/干/嘛
就是
有/点/吵/醒/了/手
你/在/干/嘛
不能/明确/表达/出/牙膏/的/效果
太/单一
不/能/吸引/人/的/注意
哈哈哈
天天/有/打折
好/牌子
品
广告/名称/一目了然
都/是/针对/鼻子/问题
好/用
加/大量
营养/丰富
味道/鲜美
一直/都/很/喜欢/这个/品牌
老少皆宜
顺便/带/的
平和/的/时光/时候/才/是/日子
好/不好
信息/很/全
卫生
质量/好
材料/丰富
我/无/添加剂/健康
看/起来/很/轻松
有趣
这个/包装/很/吸引/我
感觉/质量/面料/还是/很/好
很/舒服/的
我/敢于/尝试
所以/想/试试
产品/代言人/形象/好
印象/比较/深
然后/这个/广告/的/产品/奶茶/的/话/也/是/我/本人/非常/喜欢/的
广告/拍/的/特别/吸引/人
透气
无/闷热感
夏天/来/了
尿/不/湿/不/透气/宝宝/很/不/舒服/的
根据/我/以前/得/装修/经验
我/会/买
蓝/月亮/的/洗衣液/用/的/很快
一/袋/也/要/三十/多
宿舍/四/个/人/用
双十一/能/囤/就/囤
想
全新/无线/吸尘器/颠覆/传统/吸尘器
浮夸
新奇/有趣
吸收力/更/强
就是/想/尝试/新/事物
精华/吸收/不同
功效/不/同
取得/了/我/的/信任
敏感肌/可以/放心/使用
今年/有/计划/旅行
自己/化妆/前/也/需要
颜色/突出/一些
能/让/大家/不用/放大/也/能/看到/字/最/好
然后/就是
希望/特别/一些
能/让/大家/只能/看到/突出/的/部分
表达/出/吸收/好
不/漏
实力/雄厚
科技/力量/领先
口碑/好
本人/家属/在/平安/做/内勤
所以
加入/平安
突出/干爽
收
象
觉得/这个/比较/详细
我家/没有/手动/的
我/爱人/都/是/电动/的
不好意思
回答/不/了/这个/问题
这个/广告/看/得/我/身上/莫名/痒/了/起来
直/戳/痛点/啊
单明了
特别/直接
很/好
更换/步骤/用/人物/宝宝/代表/更/好/展示/产品/的/更换/视觉/传达
没有/特点
比较/满意
配置/到位
想/要/有的/配置/都/有/了
品牌/影响力/比较/高
后面/的/人/也/很多
面/也/份量/很/足
料/也/好吃
新颖
饼干/好
因为/吃/完/巧克力
吃/饼干
直接/說/出/了/功能
锻炼/抓/拿/咬/能力
解决/宝宝/想/要/咬/东西/的/问题
品牌/大
知名度/高
我/选/了/不/算/喜欢/也/不/算/不/喜欢
超薄
柔肤
防/侧漏
感觉/比较/能/提高/生活/品质
小/奢
方便
材质
用/感受/才/是/重要/的
感觉/品牌/之间/没有/太/多/差别
第一/吧/我/经常/买/口香糖
我/会/更/在意/他/是/不/是/有/优惠
如果/有的/话/我/会/买/的/更/多
价格/是/影响/我/消费/很/重要/的/因素
第二/是/我/觉得/他/比较/显眼
他/的/音乐乐/方面/还是/让/人/听/起来/不错
我/的/宝宝/需要
啫喱/是/抹/头发/的/吧
一个/人/生活/在/世上/离/不/开/与/他人
每个/人/的/社会/交流
需要
们/相处/的/很/好
天然/健康
无/添加
没有/买/过/也/没有/人/推荐
也/没事/尝试/过/试用/装
不/敢/尝试
不/知道/是/不/是/适合/自己/的/皮肤
我/本人/就/喜欢化/淡妆
自然点/比较/好
所以/我/喜欢/这个/句子
让/人/放心
有/安全感
容易/相信/理解
快速
模特选/的/好
我/一直/在/用/飘柔/这个/品牌
因为/买/不/到/呀
动态/的/更/好
画面/感/强
不好意思
价格/实惠
喜欢/建筑/牙刷/的/的/样子
很/大/一部分/原因/是/因为/便宜
因为/自身/的/原因
不/想/买/太/贵/的
价格/便宜
功能/齐全
有趣
适合/年轻人
产品/历史
众/认可度/很/重要
最后/面/的/问答/设计
裤教程/设计
这个/广告/更/能/体验/康师傅/方便面/的
喜欢/他/的/独特
很/喜欢/这个/包装
护理/升级
成就/新/的/自己
外观/色彩
你们/里面/的/动漫/比较/好看
电动/剃须刀/省/时间
便
安全
刮/得/比较/干净
活/出/什么样/的/人生
要/怎么/活
没有/明确/的/方向
舒适
很/好看/才/愿意/购买
用/各个/工作/的/人/来/反应
病痛/会/影响/所有/人/的/生活
但是/有效/的/药/就/可以/缓解
更/亲和力/强
宝妈/能/更/直接/作出/选择
我
喜欢
商品/种类/繁多
优惠/大
品质/保证
方便/快捷
量/不/是/很多
价格/也/不/贵
可以/让/孩子/不/会/吃/很多
外包装/也/不错
比/之前/的/要/好
说/的/挺/好
想/去/尝试/下
有时候/需要
线/上/购买/来不及
线/下/门店
以/看到/实物
不/需要/配送/呢
新/口味
太/罗嗦
应该/直奔/主题
超细
口感/的/不/一样
不/具有/价值/对/我
在/玩/中/轻松/学/英语
专属/定制
清洁力/更/好
很/顺滑
因为/看/完/广告/再/吃/的/话
能/把/自己/带入/到/广告/画面/中/去
好像/自己/就/是/主人公
褚家/全闭区/间/葫芦
方便/携带
sdfgsdfg
没有/感觉
不知/表达/的/啥/内容
我/是/学生
平时/可以/在/自习课/上/喝
口感/好
符合/我/的/口味
动态/图/比/静态图/更/容易/理解
透气性/表达/好
因为/它/的/情况/跟/我/当时/的/情况/简直/一模一样
因为/正规/手机/厂商
平台/都/有/合作/的
因为/这么/好/用/的/东西/很/方便/的
表达/了/该/广告/想/表达/的/意思
抓/重点
买/过/这个/牌子/的/饼干
口味/偏/甜
感觉/应该/有/很多/添加剂
好喝/顺滑
喜欢/后面/的/广告
更/真实/更新/手/更/贴近/生活
更/让/人/有/购买/的/想法
前面/的/太/教条/太/大众化
没有/什么/意思
现在/这/款/比较/适合/我/的/皮肤
如果/换/的/话/要/考虑
有/促销/活动
说/一些/对/家人/朋友/的/祝福
口感/重要
个人/喜欢
有的/时候/睡觉/姿势/不好
会/落枕
其实/很/疼痛
深/有/体会
青春/活跃
有/数字/显示
起来/挺/有/科技/感
外观/不错
给/孩子/一个/良好/的/学习/英语/的/氛围
为/以后/学习/英语/做/好/准备
百度/医典
谁/没有/过/青春/呢
青春/番/最/能/激起/人们/心中/的/认同感
不管/是/谁
成就/就/赋予/了/能力
比较/方便
光滑
康师傅/矿泉水
广告/通过/母子/之间/的/对话
有/浓浓的/亲情/在
让/人/感动
印象/深刻
没有/特别/不/喜欢/的
便宜
美观/大方
图/清晰/可见
通俗/易懂
海飞丝
清扬
没有/突出/唯品/会/有/啥/特色
透气
看/制作/成分
错
觉得/京东/东西/便宜
性价比/高
都/比较/喜欢/每个/功能/的/呢
我/希望/长久/保持/生活/的/幸福感/全家/一起/幸福/生活
就是说/理念/比较/先进
广告/非常/吸引/人
能够/引起/我/的/一些/共鸣/吧
品牌/效应
神兽/的/概念/历史/悠久
代表/理想
招/人/喜欢
今年/恰/逢/国庆/70/周年/大庆
看/了/这个/广告
疗效/应该/非常/不错
非常/喜欢/她
刚/接触/基因/产品/不久
想/深入/了解/再/决定/购买
没有/钱
因为/这个/代言/人人/我/不/熟悉
也/没有/什么/好看/的/那/广告
很/方便
两/种/功能/于/一体
更/清洁
无线/更/方便
也/很/容易/操作
上/不/容易/洒/水
地面/干洁
可以/让/自己/的/皮肤/变/得/更/好
检测/报告/是
有些/比较/廉价/买/给/家人/的/商品/喜欢/在/京东/买
有些/酸/的
或者/苦/的/搞怪/糖
哄/对方/吃
看/那/痛苦/表情
很/有意思
非常/实用/好/用
品/设计/独特
干/湿/分离/效果/好
吸尘/效果/好
身体/的/健康
因为/我
家/孩子/有时候/也/会/有/鼻子/过敏
鼻子/痒
堵塞/的/症状
这/款/产品/非常/的/适合/我
子
实体店/能够/接触/到/东西
所以/更加/可靠
购买/带来/保障
我/感觉/说/的/都/很/好/特/想/买
妈妈/群/推荐
从/根源/解决/问题
另/一个/会/怕/忘记/点/保护/应用
补充/不同/的/营养/跟/维生素
让/孩子/尝试/新/的/事物/口味
淡雅
天然
营养
放心/安全
画面/设计
产品/质量/好
操作/方便
都/是/亮点
简单
外观/吸引/我
京东/E/卡/的/活动
其次/是/自己/也/想/认真/的/了解/自己
人/的/情况
谢谢/安/我
了解/更/多/不/了解/的/东西
引入/不同/元素
更加/有趣
是/发现/自己/的/牙齿/黄黄的
因为/平时/我们/会/经常/参加/体育/保持/锻炼/保持/着/充沛/体力
头疼/精神/就/不好
使/人/精神/状况/恍惚
精神/状态/不好
个人/工作/的/能
因为/这个/广告/提现/了/品牌/的/不同
对/发质/好
我/鼻子/容易/流/鼻涕
用/这/款/产品/应该/会/好使
没有/时间/地点/的/局限性
有
因为/这个/智趣/学习/可以/让/孩子/在/快乐/中/学习
让/孩子/充满/乐趣
手动/的/很/棒
好奇
用于/装饰
小孩/喜欢
简单/大方
简洁/让/人/不/失/优雅
高端
以
好听
这/张/画面/代言人/手/捧/着/产品
画面/感极致/的/和谐
变/的/配置
色/十分/的/符合/我/的/审美
楚地/介绍/了/产品/的/特征
成分
这些/地方/的/口碑/好
质量/有/保障
便
都/可以/提现
这些/都/是/中国/风/特有/的
会
会/很/方便/的/找到
使用
就是/感觉/买/来/试/一下
好/不/好/用
因为/我/比较/喜欢/尝试/新/产品/的
因为/搞/什么/满月/酒
创造/美好
创造/生活
豆腐
酱肉
鱼片
与众不同
温和
你/方式/更/多/一下
说不定
以
用/另/一个
在/给/广州/的/朋友/订/蛋糕/后
朋友/说/蛋糕/不/新鲜
要/我/以后/不/买
个人/品性/不错
不/做作
跟/女/明星/绯闻/也/少
年级/也/小
身边/的/女性/朋友/都/喜欢/他
说/多/了
我/也/就
同样/不/明白/这个/画面/有/什么/意义
让/闷热防
没有/特别/喜欢/的/地方
轻薄/透气
颜色/看上去/更加/绚丽
对于/产品/针对/不同/秀发/问题/的/描述/也/很/显眼
让/购买者/能够/各取所需
增压/是的
详细
深入/杀菌
优惠/力度/大
超薄
干爽
舒适/透气
安全/放心
贴合/皮肤
无/荧光剂/放心
对/皮肤/无/副作用
舒适度/好
不/好看
内容/更/多
画面/更/好
观感/更/强
就是/碰/运气/呗
说/超值/可能/领导/奖品
价格
能/承受/的
过/节日
因为/好/东西/要/大家/一起/分享
时实/观测/空气
看/着/穿/起来/很/舒服
产品/突出
新颖
男性/对/彩妆/不/感/兴趣
感觉/不/太/可信
知道/这个/牌子/的/到底/怎么样
毕竟/一般/都/是/喝/怡宝
价格/偏/贵
用/着/轻松/吸/的/全面
不/想/重复/看/一个/作品
看/清/牌子
茶/的/名字
可以/以后/购买
觉得/市面/上/比较/少/这种/让/人/有/感同身受/的/广告
太/贴近/大众/生活/了
让/人/觉得/非常/的/舒服
也/怀念/同样/也/很/想/解决/常常/发烧/的/问题
拍照
性能
颜值/价格/比较/符合/我/的/预期
可以/清楚点/说明/用/了/什么/材料
哪个/品牌/哪个/国家/的
让/我/感觉/很/安全
朗朗上口
听/起来/就/很/脆
功效/齐全
因为/这些/功能/的/结合/使得/手机/更加/全面/防护
有效/防止/各种/问题/产生
使得/应用/安全
口味/很/好
小孩儿/一直/都/喜欢
口碑/不错
这
说/吗
因为/这个
好像/可以/领/钱
内容/新颖
节省/流量
实时/更新
質量/有/保證
服務/好
显得/更加/亮
毕竟/olay/呀
品牌/摆/在/这
选/大/品牌/总/没/错
质量/好
产品/质量/有/保证
活动/比较/多
设计/好
展现/一/家/人/逛/年货/街/其乐融融/的/情景
颜色
简约
有趣
都/不/太/愿意/接送
比较/合适
不/喜欢
涂/上/粉底液/的/同时
同时/补充/水分
我/觉得/很/不错
本人/皮肤/比较/干
所以/我/觉得/很/好
与/时代/相/结合
与/追梦/结合
与/中国/梦/结合
与/强大/结合
因为/另/一个/产品/一/看/名字/就/很/不/喜欢
这个/勉强/而已
信任
几乎/满意
感觉/京东/没有/什么/特别/的
功能/有/创意
外观/吸引
日/气氛/配合
使用/的/是/动画
有/胶囊/小人
优惠/力度/大
相同/价钱/可以/买/更/多/的/东西
这/张/代言人/形象/不/够/美好
镜头/角度/不/友好
我/没有/钱
品牌/的/商品
各式各样/的/都/有
打折/力度/大
先/到/先/得
我/没有/看/过/包装
大小
简单/方便
干净/卫生
老/品牌/更/值得/信赖
喜欢/焦俊艳
自然
白亮
会/更加/关注/7/°/空间/的/产品
因为/平时/用/他家/的/产品/用/习惯/了
家/的/产品/设计/更/合理
包装/也/很/好看
所以/这/次/双/11/会/更/关注/他家/的/打折/信息
现在
有/买/吸尘器/的/想法
但是/吸尘器/很/方便
激发/学习/兴趣
主动/学习
有/立体感
送/个/喜欢/的/人
或者/送给/小孩
领/红包/后
购买/更/实惠
静呼吸/让/我们/可以/自由/呼吸
挺/好
因为/便宜
价格/合适/实惠
广告/里/鼻子/的/很多/症状/我/也/有
很/需要/这样/的/产品
概念/我/就/听/着/不/靠谱/了
一/普通/吸尘器/没有/我/特别/感/兴趣/的/特点
吸/细小/颗粒/这/点/我/不/感冒
亲戚家/孩子/刚刚/出生
考虑/送/一个/礼物
健康
天然/萃取
标题/醒目
很/有/代表性/阿
圣诞节/的/核心/都/有/了
重点/是/超级/方便
一/看/就/知道/是/圣诞节/礼物
通常线/下/可以/去/实体/店度/见到/实在/新鲜/程度
亦/都/可以/对比/下/相同/食材係/其他
同样/嘅/实体/店入/边/嘅/新鲜/嘅/程度/有/乜/唔/同
同/埋/亦/都/可以/顺便/采购/下/其他/同类/食材
会唔/会/有/更加/之/优惠/更加/之/好/嘅/选择
有时候/实体/店仲/会/有/试试/吃
当/让/食材/嘅/舒适/程度
我/可以/初步/对于/呢/个/食材/嘅/味道/有/个/初步/了解
没有
纯植物/提取
对/肌肤/刺激性/低
赛事/官方/专用/手机
看/起来/很/贴近/生活
没有/什么/原因/就/是/同意
颜色/搭配/非常/棒
非常/好
创新
觉得/很/有/个性
价/比/高
清新
家人
朋友/看
康泰克/的/大/胶囊/还是/很/让/人/难忘/的
我/认为/这/两/种/产品/是/一样/的
没有/什么/区别
温度/的/准确度/高
可以/让/我/知道/宝宝/一直/很/舒服
新品
即/饮
关晓彤
介绍/精彩
内容/丰富
容易/吸引/人
非常/好
蜡烛/比较/简单/单一
可能/是/我/订/的/蛋糕/原因
只/给/了/一/小/盒/蜡烛
没有/几/根
款式/也/比较/老
不/是/很/喜欢
放慢/脚步
你/就/可以/看见/沿途/的/风景
可以/欣赏/到/更/多/东西
收获/更/多
哄/小孩/开心
喜欢/就/买/了
以后/要是/出/的/更/逼真点/最/好
装/拆/方便
吸/走/灰尘/也/能/拖精/地面
饱满
很/吸引/我
会/的
好/东西/当然/更/会/关注
也/更/会/愿意/去/购买
价格/低
实惠
方便
送/到/家
更/优惠
种类/也/多
大/品牌
奶粉/中/含有/许多/孩子/需要/的/营养
口碑/好
觉得/折扣/多
持久/留/香
会/掩盖/穿/衣服/时间/长久/后/的/汗渍味
种/其他/的/异味
介绍/详细
省时省力/三合一
泡芙/口感/好/孩子/喜欢/吃
因为/我/喜欢/喝/奶茶
关晓彤/又/是/我/喜欢/的/明星
她/代言/的/我/当然/想/去/试试
方便
安全
疗效/看/的/见
感觉/成分/比较/可靠
儿童/可用
使用/频率/不/是/特别/多
耗损/比较/小
那样/很/影响/我/的/工作/啊
不/能/及时/去/面试/会/给/人家/一个/不好/的/影响
上班/的/话/身体/不好/也/会/让/领导/对/自己/有/偏见
这个/广告/设计/的
有/一个/亮点/就是/通过/鲸鱼/来/告诉/大家
这个/产品/是/通过/喷/的/方法/来/使用/的
但是/鲸鱼/到/鼻子/不/舒服
以及/到/产品/的/广告/没有/直接/连接性
显得/广告/有些/随意
但是
广告/的/内容/还是/比较/不错/的
能够/通过/鲸鱼/引起/观众/的/注意
继续/观看/广告
有/时间/的/话/还是/想/了解/了解
家庭/日用
必不可少
赶上/双十一
打折
比/平时/都/便宜
符合/我/现在/追求/的/生活
另外/两/个/概念/已经/存在
移动/的/小铺/没/听/过
经常/购买
质量/很/好/放心
价格/实惠
有/故事性/有/情节/才/能/一直/追/下去
小/棕瓶/有/特色
好看
有意思
兴趣/很/大
谁/不/喜欢/红包
谁/不/喜欢/钱
清新
每天/都/能/有/积分
签到/天/数/越/多/能/拿/的/积分/越/多
品种/最/齐全
最/接地气
什么/都/能/买
服务/啊/售/后/啊/都/很/靠谱
感觉
去除/螨虫
经过/产品/认证/去除/细菌
十分/喜欢/这个/产品
因为/我/觉得/它
真/的/做到/了/美/不/假装
内涵/很/美
没/怎么/听/过/这个/牌子
买/的/是/电动/的
因为/看到/广告/后/让/我/想起/自己/因/鼻子/不适/所/受/的/罪
想/去/买/个/试试
能否/解决/鼻子/不适/的/问题
天然/海水
用/着/方便
儿童/也/可以/用
因为/特立独行
因為/漫畫/如果/不/是/按/一般/軟件/的/格式/編排
會/在/看/的/時候/很/吃力
能够/高效/的/吸初/螨虫
菌
让/洁净/更/彻底
因为/还是/学生/啊
比较/穷
牛奶
克力
很/形象/生动
手/持/轻巧
方便
深度/清洁
有/助/吸/出/过敏/原
可以/试/一下
挺/好/的/呀
有/专业/的/解决/方案
有些/功能/还是/很/吸引/人/的
没有
比较/精彩
团队/的/合作
意识
专业
最/强/技术/的/较量
在/闻/到/香香/的/味道/时/心情/会/很/好
持久/留/香会/使/人/心情/好
相信/专家
可以/清除/过敏/原
简单/省时
高大/上
质量/好
净化/效果/不错
精确/介绍/产品
天猫/不错
好用/比较/舒适
主要/为/的/过节
10000/个/透气孔/证明/真的/很/透气
觉得/很/新颖
没用/过/很/想/试试/好/不/好/用
安全/保障
专业/诚信
看/一/遍/就/懂/了
没有/个人/特色
炒股/方便
很/酷帅/广告
柔软/外层
超薄/透气
形式/比较/新颖
我/没有/选/这个/我/会/关注/这
轻薄/舒适
因为/用/过/剃须刀/的/都/知道
先/吸/后/拖
更/干净
更/方便
都/好
6
8/分
因为/他/非常/突出/跟/别人/分享/的/主题
图片/也/非常/的/诱人
孩子/只/需要/玩玩/游戏/就/可以/学习
感觉/寓教于乐
孩子/会/喜欢/些
领/钱/都/喜欢
大/品牌
有/食品/安全/许可证
营养/均衡
添加/代言人
正常/卸妆/面临/的/问题/都/可以/解决
产品/使用/高/科技
很/高大/上
好喝
喝/下去/喉咙/都/会/觉得/舒服
清凉
让/人/喝/了/再/想/买
坚持/了/就/能/看到/成效
短期/见效
才/有/动力
不止
京东/的/大部分/产品/质量/还是/有/保证/的
主要/自营/业务/很/不错
就/像/在线/超市
吸尘/力度/大
嘉宝/的
显示/出/各/方位/包围/的/刚刚/好
够/舒服
又/不/紧
它/开放
包容
平等
互利
太/夸张/了
不/喜欢/张扬/的/东西
会/让/消费者/觉得/空/有/其/名
快乐/需要/分享/嘛
环节/繁琐
会/出现/传达/信息/不/准确
喜欢/尝试/新品
品种/多
优惠/力度/大
亲友/推荐
售/后/有/保障
专业性
内/容易/懂
比较/好奇
当时/男朋友/在/异地/就/想/买/来/试试
味道/清新
孩子/很/喜欢
除菌
介绍/吸引/我/了
感觉/飞利浦/是/行业/第一
喜欢/这个/广告
拼/多多/上/的/东西/都/好/便宜
小/动物/很/可爱
护齿亮白
增加/自信
因为/品/多多/很/打动/人
物美价廉
货物/丰富多彩
没有
何/炅/打/的/广告
广告词/让/人/觉得/温馨
幸福
比较/耗电
清理/不/干净
因为/我/觉得/那个/稍微/简单/的/一点
少/了/一点/趣味性
更/难/的/大家/才/更/有/耐心/玩
大/维度/修复
用/的/很/好
不/买
透亮/自然/显得/年轻
不/喜欢/厚重/的
价格/吧
不用/担心/甲醛/超标
捕捉/并/消除/甲醛/分子桌
听/着/感觉/很/可怕
这/几/个/词
当/让/广告业/是/为了/让/我们/更/好/的/去/了解/头皮屑
柔软/丝滑/看/起来/表皮/上/有/光泽/特/好看
个人/观点/喜欢/闪闪/发光
比较/喜欢/他/的/设计感
给/人/的/感觉/好
吸引力/强
不同/的/风格/才/会/吸引/人
没有/参加/过/这个/活动
想/试/一/试
没/兴趣
天然/矿泉水
含有/很多/矿物质
身体/感冒/的/时候
工作/就/失去/了/能力
布洛芬/提供/了/保障
感觉/不/好/画面/太/凄凉
不/想/买
本来/鼻子/难受/就/够/痛苦/了
心里/不好/受
所以/排斥/广告
佳洁士/美白/功效
飞利浦/的/外
工作/的/关系
买/过/的
有用/完
就/想/看看/到底/会/有/什么/福利
吃/用/方便
成份/放心/满意
高大/上
可/供/选择/种类/多
自由
性价比/高
个人/觉得/京东/比较/靠谱/把
就是/觉得/京东/都/是/正品/没有/假货
一直/很/放心
安而乐
一直/用
感觉/挺/好/的
敏感肌
能/用
安心/有效
多
因为/感觉/会/干净点
产品/作用/说/得/挺/好/的
暧昧
包装/设计/上/这个/更加/独特
吸引/眼球
这样/很/方便/我/平时/就/都/用
网购/用/虚拟
实体/用/信用卡
可以/分类
很/有/寓意
之前/没有/过/加入/护肤
家里/需要
朋友/介绍
三合一式/吸尘
360/度/环绕式/吸尘
我/也/经常/鼻子/不适
花粉/过敏
病毒/感染
空气/污染
货真价实
比较/放心
离家/近
方便/的/很
因为/我/感觉/很/少/有线/上/针对性/皮肤/的/回答
这样/能/帮/到/很多/人/了解/自己/的/皮肤/性质
听/同事/推荐
美白/效果/很/好
实际
家里/需要
描述/笼统
我/感觉/等待/时间/太/长
如果/再/短/一点/会/更/好
高端/大气/上档次
功能/比较/多
能够/满足/我/的/需求
比较/详细/描述
很/直接
口感/好
买/奶茶/图/方便
喝/奶茶/喜欢/的/是/口
代言人/的/表现/很/有趣
展示/的/特棒
朋友/推荐
口/有/广告
值得/信赖
感觉
包装/好看
大/品牌
有/保障
值得/信赖
这个/字一语双关
比较/有/创意
同音字/的/不同/意思
很/新奇
麦当劳
同意/呀
看/着/特色/没有/那么/明显
容易/让/人/忽视
增加/可信度
了解/更/全面/了
表情/不/自然
表情/有点/奇怪
动作/略/有些/生硬
看/过/类似/广告
有些/我/需要/的/没有/在/里面
有些/不/需要/的/却/有
不够/人性化
我/喜欢/这种/欧式/建筑/的/风格
价格
可能/相对/便宜
送货/到/家
选择/多样
购买/方便
价格/优惠
广告/里/的/参数
新颖
彼此/没有/联系
抖音/上/的/评价
实性/比较/准
能/看到/直面/的/效果/图
会/比较/让/人/信服
太/差劲/了/设计/风格/非常/恶心
精致/有趣
可以
友/互动
光
为了/你/的/安全/使/你/放心
对/护舒宝/的/了解/比较/少
也/没有/用/过/这个/品牌
不/太/了解
很/好/的/展示/了/熨烫机/的/功能
以及/熨烫机/与/其他/品牌/的/与众不同
家人/的/体验
爱/也/要/家人/一起
用/着/放心/才/是/对/我们/最/大/的/回馈
说明/宝宝/可以/随意/而/动
说明/纸尿裤/干爽/透气/舒服
不/担心/测/漏
宝宝/能/安心/睡/整/夜
因为/自己/不/是/很/喜欢/吃/药
如果/可以/不/用/吃/药/就/能/达到/我/想/要/的/效果/是/最/好/的
促销/多/马上/拿/回去/用
工作/比较/忙
看/手机/不/太/看
舒适度/很/好/很/好/用
不错
国内/最/大/的/搜索引擎
有着/巨大/的/信息量
户/群体
妆面/自然
没有/厚重感
可以/全方位/吸尘
省时省力
高效/清洁
符合/我/的/期望
看/图片/觉得/能/很/好/的/吸收/宝宝/的/尿
明星/代言
效果/明显
特别/好/用/的/就/是/智能/盯盘/吧
因为/平时/也/忙/没/时间/看
所以/智能/盯盘/很/好/用
感觉/推荐/股/不/太/好/用
粗/看/觉得/挺/好
但是/回味/不/觉得/怎么样
太/过于/刻板
条
就/象/露牙/的/笑脸
太/刻意
因为/其他/渠道/可以/选择/的/品种/以及/品牌/较/少
有/活力
感觉/更/适合/我们/这些/年轻人
抗/家/全/好/大头/吧
处/多多益善/多
多/加/蓝色
新颖/有/味
喜欢
产品/有/自己/的/特点
与众不同
在/客厅/还要/穿过/卧室/才/能/到/卫生间
觉得/效果/应该/会/不错/的
想/亲自/尝试/一下
人/易/出/汗
切/好/的
半/熟/的
针对/的/群体/太/小/了
要/扩大/一些/范围
功能/齐全
价格/实惠
外观/设计/也/不错
颜色/比较/好看
没有/不/吸引/的/地方
可以/比较/容易/漂白
不用/多次/重复/洗
画面/设计/不/舒服
中国/航天/的/知名度/大
值得/大家/对/他/的/信任
康师傅/加入/的/话
对/康师傅/的/知名度/也/是/很/大/的/增益
我们/也/对应/的/信赖/康师傅
好/的/东西/一般/是/需要/一定/的/经济/支持/的
工作/时/认真
下班/时/陪/家人
才/能/保证/生活/质量
让/家人/幸福
这个/真的/感觉/看/了/好多/遍/了
没有/什么/新意
衣服/就/这么/几/件
也/不/会/让/我/觉得/上/唯品/会/是/件/很/酷/的/事情
开头/的/画面/好看
金灿灿/的
有/小孩子/的/笑声
仿佛/感觉/到/了/用/这个/电动/牙刷
没
画面/很/温馨
感觉/让/人/放松/愉悦
比较/在意/省钱
正品
效果/好
能/让/孩子/见到/更/大/的/世界/了解/到/更/多/的/相关/知识/对/他们/的/成长/有/帮助
自己/的/亲身/实践
对于/成长/经历/来说/是/一/次/值得/纪念/的/事情
也/能/让/他们/更/了解/康师傅/了解/方便面
包装/结实
不易/损坏/里面/的/试剂
我家/养/猫
要是/除尘率/那么/高/的/话/很/适合
剧情/有趣
搞笑
喜欢/搞笑/的/作品
物美价廉
有/我/需要/的/功能
先/吸/后/拖
触感式/深度/清洁
绵密/的/拖/把
均匀/出/水
比较/干爽
不/会/滑/倒
舒服/透气/锁水
呵护/肌肤
大部分/姨妈/纸/优点/集合/了
有/图/什么/位置/采用/进口/说明/的/更/明白
我/觉得/挺/适合/的
概念
牌/名称/很/搭
我/是/从/朋友/那里/得知/这些/品牌/挺/不错/的
所以/就/买/了
这个/包装/能/吸引/更/多/的/人
使/更/多/的/人/能/看到/这个/包装
想/让/孩子/身体/各/方面/健/发展/预防/疾病
把/最/担心/的/空气/质量/问题/解决/了
三/重/问题/包括/全部
这种/小/程序/太/多/了
除非/是/我/特别/喜欢/的/牌子
江苏人/舒服
感觉/柔嫩
担心/宝宝/会/存在/基因/上/的/问题
所以/关注
返回/看看
先/入/为主
医生/先/推荐/的/爱/基因
身边/人/又/做/过
非常/耐用
球技/好
人品/好
帅气
感觉/使用/那些/药/作用/都/差不多
几/种/一起/用/也/不/会/起/到/更/好/的/效果
看/起来/第一/感觉/得/应该/很/好/用/是/个/好/产品
价格
性能
感觉/清扬/广告/创意/很/好
很/新鲜/很/有/时代感
舒适/才/能/心情/好
才/能/进步
因为/到/屈臣氏/买/的/话/品质/有/保障
主要/是/健康
缺少/科学/的/医学/知识/支撑
可信度/不/高
看/剧/的/时候/还是/以/剧/为主/的
光顾/着/看/小/姐姐/了
没/注意/广告/内容
看/多/了/直接/跳/过/了
便捷
价格/合适
产品/质量/好
脱毛/干净
感觉/不错
目前/日本/的/产品/还是/有/保证
有/效果
国内/太/多/劣质
淘宝/直播
因为/看/了/很/久/关注/了/很多/直播
也/在/直播/间/买/的/很多/东西
所以/很/信赖/主播
所以/在/她/的/推荐/下/我/买/了/氨基酸/洗面奶
介绍/比较
看/起来/很/时尚
新颖
图案/丰富
内容/详细
功效/写/了/出来
比较/适合/这个/产品
知道/信赖/超白
方便
因为/想/看/漫画/内容/精彩
这个/女生/好看
色彩/鲜明
没有/说明/产品/与众不同/的/地方
广告词/乏味
我/觉得/没有/突出/奶茶/的/太/大/的/有点
难道/就/是/有/活力/吗
我/觉得/方便/也/是/一方面/的/优点
放松
舒适
觉得/产品/很/不错
写/出/了/具体/成分
所以/比较/可信
技术/我/也/比较/相信
这个/介绍/让/我/更/愿意/购买
格/也/非常/合理
所以/想/购买
就是/想/去/买
轻松/我/的/手/去/抹/木地板
不/像/其他/品牌
只是/表现/药品/效果
而/这个/广告
上升/到/个人/梦想
国家/大义
不仅仅/是/治疗/身体/疼痛
神/支持
让/人/更/有/动力
更/关怀/患者
价格/有/点/贵
这个/广告/很/符合/康泰克/品牌/的/形象
它/比较/生动/的/体现/出/了/鼻子/不适
这个/产品/之后/就/能/解决/所有
外观/好看
收纳/便捷
深度/清洁
强力/打扫
吸尘器/不/能/解决/实际/问题
清理/不/干净
易/堵塞
感觉/给/别的/品牌/差不多
打/三/折
会/便宜/很多/哦
成分/是/天然/的
可以/减少/鼻子/不适
湿润/鼻腔
净化/空气
减少/过敏/原
很/值
我/技术/也/不好
这个/很/方便/啊
补充/营养
有/吸引力
质量/好
让/空气/更/清新
圣诞节/我/个人/认为/不/是/很/重要/的/几/日
没/必要/送/礼品
个人/比较/喜欢/过/传统/的/中国/节日
内容/简介/精准
能/充分/绽放/自己
自我
科技/创新
不/觉得/优惠
有/创意
外观/吸引/人
名人/效应
症状/比较/相同/深有感触
还是/价格/方面/的/问题
量/的/担心
不/喜欢/没/道理
效果
喜欢/一个/人/不/需要/理由
高速/清洁/螨虫
更加/放心
一旦/出现/问题
必须/马上/隔离
再/去/做/其他/措施
之前/用/过/一些/便宜/的/粉底液
不仅/假面/厚重
痘
所以/我/购买/粉底液/首先/就/是/不/假面/不/厚重
不/闷痘
强哥/说/了
欺骗/消费者
让/他/破产
广告/视频/上面/泡面/有/鸡蛋/有/肉
是/真/的/就/好/了
持续/6/个/月
符合/我/的/期望
功能/也/符合/我/目前/的/使用/需求
是/一/款/好/喝/的/奶茶
衣服/颜色/保护/的/好
说明/洗衣液/好/啊
对/衣服
京东/也/是/常常/购物/的/一个/软件
觉得/很/方便
可以/提供/实时/的/帮助
日历/的/意义/很/好
但是/个人/认为/包装/太/花/了
眼晕
大众/平台
众所周知
保湿/时间/长
牌子/时间/长
老牌子/了
效果/好
产品/很/吸引/眼球
有/特色
够/刺激
套装/也/很/喜欢
交流/经验/丰富/见识
比较/像/医用品
看/起来/专业
干净
略带/光泽
半雾面/比较/有/高级感
同时/又/有/一些/自然/光泽
不/会/过于/油亮
是/我/喜欢/的/偶像/代言/的
我/喜欢/的/风格
衣物/贴身/穿
不/刺激
温和/才/对/身体/没有/伤害
棉敢/亲肤
功能/比较/齐全
什么/都/能/吸附/搞定
感觉/是/很/强大
但是/略微/有/点/啰嗦/了
讲/太/多
反而/觉得/有点/夸张/了
让/人/感觉/能/使/头发/变/好
明星/同/款
优惠/估计/跟/平时/没/啥/区别
物流/又/慢
支持/国产
小/贵
说/了/是/脱口秀
但是/感觉/类容/越来越/差劲
经常/也/去/购买
插畫/生動/有趣
高/品质/的/东西/质量/有/保证
给/人/带来/健康/舒适/的/体验
飞利浦/品牌/的/质量/还是/不错/的
它/推出/的/清洁/的/同时/除菌/这/一/卖点/使/我/印象/深刻
提高/生活/质量
因为/要/凑/人数
比较/麻烦
便宜
全/套
管用
价格/实惠/又/好/用
参品/厉害
买
朋友/在/用
觉/不错/推荐/我/用/就/买/了
说/不/上/来
个人/纯粹/不/太/喜欢
引/领/朝/流指/比/别人/快
性价比/很/高
很/实用
因为/我/了解/过/的/就/是/3/个/月/就/长/了
谁/有空/等/他/现/做
很/普通/常见
就是/孩子/尿/几/泡/尿
就/得/更换/新/的
会/有点/浪费/哈
不/需要/太/长/就/能够/表达
夸大其词
让/人/觉得/没有/信任感
对/孩子/有/好处/的/都/关注/一些
护理/头皮
让/好事/大家/分享
广而告之
氨基酸
我/觉得/这个/特别/好
价格/有/点/小/贵
喜欢/李晨
隔离/起来/更/好/的/保护/手机/安全
抑制/细菌
消炎/杀菌
健康
对/头皮/头发/滋养/保护/作用
女/模特/不/好看
介绍/的/太/快
没/记住/多少/内容
就/记住/便宜/了
看/起来/很/一般
打折/很/历害
便宜
孩子/的/身体/健康
是/我/最/关心/的/问题
主要/就是
新颖
营养/成分/高
京东/售/后/好
京/自营店/用/京东/物流/速度/快
有/保证
能/验货
退货/什么/也/很/方便
太/浪费/呵呵/你
美丽/的/纪念日/就是/今天
记录/下/所有
带来
优惠/多
质量/有/保障
符合/平民
购买/欲望/很/强
消磨/时间
好玩
友/互动
颜色/不/是/很/特别/吧
如果/真的/像/介绍/的/那么/好
确实/对/生活/质量/有/很多/的/提高
快
值得/信赖
可以/更加/了解/该/产品
有/了
含有/日落/黄
猪肉膏/的
会/有
是/不/是/太/小/了/一/包
感觉/有点/不/够/吃
一/袋/不够
两/袋/多/了
产品/价格/便宜/实用
不/逊色/奢侈品
以前/买/过
口感/蛮/好
宝贝/爱/吃
氨基酸
慕斯
配色
案/都/很/好看
空气/净化/能力/强
除/甲醛
除/颗粒物/能力/强
品牌/过硬
肌肤/也/需要/呼吸
尤其/是/在/炎炎/夏日
当/我们/在/路上/行走/或/外出/游玩
我/觉得/透气/不/油/有/水分/有/光泽/就/显得/更/重要
好吃
英文/字体/过/小
对于/眼睛/不好/的/人/来说/阅读/困难
有/中文
蓝色/清爽
暂时/没有
有/促销/可以/考虑/下
看/起来/精致
线/上/便宜/选择/多
制作/精美
logo/很/吸引/人
广告语/比较/特别
就是/一直/这么/买/的/就/养成/习惯/了
一直/一直/就/这样
比较/方便
其他/人/评价
让/人/更/直接/的/明白/这/是/安利/的/产品
让/人/更/放心
套
品牌/值得/信赖
不/理解/啥/意思
配套/没有/成熟
住/过去/不/方便
不/是/每/一个/孩子/都/玩/游戏/的
主要/要/看/家长/的/教育
另外/玩/游戏/也/无可厚非
有/个/度/就/好
当然/能/在/游戏/中/学/到/知识/就/更/好/啦
干净/的/东西/总是/会/让/人/心情/愉悦
进去/主播/只/会/说/在/吗/在/吗/我们/可以/做/个/朋友/吗
能/送/我/带/个/帽子/吗
家里/没有/劳动力
我/想/让/他/帮/我们/省力
让/我们/更/轻松/一点
开头/敲鼓/体现/了/活力
后面/的/液体/成/M/字
体现/了/顺滑/的/感觉
双十一/便宜
尝试/新/产品
对/伊利/品牌/的/信任
up/主推/的/化妆品/真的/看起来/很/廉价
虽然/她/做/的/很/棒/啦
可是/我/还是/没有/购买/的/欲望
感觉/不错
点餐/方便
口味/选择/多
礼物/完美
个性
大众/追捧
能够/清楚/自己/肌肤/的/状况
适合/自己/才/重要
看/的/清晰
质量/咋样
包装/精美
有/年/味
视觉/效果/很/好
特别/喜欢
产品/表现力/很/强
整机/过滤/系统/排/出/洁净/空气
假/吸/入/灰尘/牢牢/锁/于/机身/内
无/扬尘/不/吃/灰
自选/股票
好/用
口碑/好
孩子/爱/吃
喜欢/网购
店/里/比较/少/去
因为/喷雾/方便/的/产品
大人/小孩儿/都/使用
能够/解决/鼻炎/的/问题
很/好/净化/我们/鼻子/的/空气
深度/清洁
清理/盲区
再/加上/飞利浦/是/一个/值得/信赖/的/品牌
还是
能/去/甲醛
家里/刚/装修/完
适合
能/转移/我/的/注意力
画面/很/美
好奇/什么/口感
透气
轻薄
可见
名牌/啊
因为/喜欢/关晓彤/（/不过/这个/视频/关晓彤/的/形象/感觉/没有/上/一个/好/）
我/本身/也/经常/喝/奶
不/实际
只/给/小朋友/玩/的
无所谓/啊
看/没/看/这个/广告
买/泡面/一般/是/酸菜/就/买/统一
其他/的/就/买/康师傅
mark/一下
康师傅/藤椒面/真/的/很/难/吃
轻快
年轻/有/活力
他/本来/有/一个
京东/正品
价格/高/一点
非常/地/体现/了/飞利浦/的/价值
能/每时每刻/看/着/自己/喜欢/的/英雄/是/一/种/幸福
能够/高效/捕捉/污染物
从而/体现/产品/的/特点
能/促进/购买/飞利浦/净化器/来/保证/环境/的/干净/整洁
促进/产品/发展
喜欢/新生白/这个/词
看起来/比较/阳光/有/活力
适合/牙齿
图案/上/的/包装/有种/送/礼物/的/感觉
为了/以后/能够/更/好/的/融/进/社会
打造/一个/基础
产品/介绍/详细/全面
孩子/童年/是否/开心/快乐/对/他/的/成长/影响/非常/大
性格/好
品德/好
比/其他/来/的/更/重要
暖暖/的/黄色/很/舒服
文案/太/长
与/很多/产品/撞/理念
素材/不/吸引
品牌/就是/品牌
无/广告/无关
恰当
风格/比较/简洁
小/清新/的/那种
看/的/比较/舒心
没有/深刻/的/认识
格调/不/高
因为/人/的/牙齿/本身/就/是/淡黄色/的
平时/洗牙/也/是/为了/获得/牙齿/本来/的/效果
本来/我/就/是/一个/非常/热爱/生活/的/人
这个/词/让/我/很/有/认同感
设计/合理
价格/合理
造型/高端
我/很/喜欢/这个/创意
能/让/自己
人/有/互动
这个/很/好
因为/我/从/一/开始/就/接触/的/是/京东
以前/到/现在/都/经常/使用/京东
习惯/了
贵
详细
大小/电器/首选
容易/理解
简洁
比/我/之前/看到/的/广告/都/好
因为/常/在/上面/购物
免税/吸引/人
因为/皮炎平/可以/治愈/皮肤/痒
肉泥/补充/铁
果泥/蔬菜/泥/比较/简单/方便
双/倍/效果
双/倍/快乐
没有/信服力
说/的/好听
有/啥用
看起来/不错
用/起来/不/知道
好/喜欢/情节/@是/小时候/的/经典
看/着/宣传/广告/比较/吸引/人
我/点/错/了
图片/整体/都/喜欢
有点/油腻
画面/想象
超市/便宜
想/买房
没什么/优点
车站牌
地铁/站牌
电视/上
因为/这些/都/是/比较/显眼/的/地方
会/让/更/多/的/人/知道/并/了解/芬必得/酚咖片
强调/了/修护/能力
符合/我/的/使用/要求
安全
干
低调/奢华/有/内涵
飞利浦/剃须刀/是/品牌/剃须刀
温和/舒适
很/贴合/自己
简单/直接/的/把/广告/想/表达/的/先/表达/了
这个/广告/制作/比较/合/心意
产品/本身/的/好坏
孩子/喜欢/有/兴趣
让/他/提早/学习/多/一/门/语言
这个/女/的/太/丑
人特惠/购买/礼品/根本/没/听/过/这个/牌子
粗制滥造
没/诚意
人/总是/为了/某种/目的/来/限定/自己/…/没有/限制
自己/去/打拼
去/努力
去/奋斗
看/着/头发/有些/乱
服/那里
整体/看/着/不好
种类/齐全
套路/少
网站/做/的/专业
售/后/也/靠谱
给/人/感觉/很/正规
太/大
要/使/很/大/劲/才/能/咬动
画面/清爽
给/人/感觉/鼻子/舒服
感受/到/大/品牌/的/能力
价格/能/接受/的/话/肯定/会/购买
大部分/蛋糕/都/是/okay
但是/吃/過氣/孔/很/少/的
不/鬆軟/的
酸酸甜甜/的/口味
老少皆宜
喜欢
没/道理
因为/淡斑
美白
补水/的/功效
正在/使用
感觉
错
新鲜
尝试
用/这个/网站/不/太/多
觉得/风格/不够/新颖
安利/这个/词/已经/超出/了/产品/本身
没有/原因
很/好
觉得/好/清洗
不/知道/有/电商/平台
清晰/明了
知道/小孩子/穿/什么/型号
了解/一下
因为/喜欢
下次/容易/查找
就是/想/看/呗
人熊/抱
肯定/清香/一点/哈
同事/推荐/说/很/好
所以/我/相信/过来人/的/经验
尽量/给/最/好/的/给/宝宝
我/是/一个/很/喜欢/接触/新品/的/东西
因为/我/认为/新品/总是/能/突破/传统/的/东西
有/好/的/也/有/不好/的
但是/我/愿意/尝试
如果/好/的/话
我/愿意/一直/使用/下去
每/次/都
新/衣服/一样
有/效果
天然/植物/有/更/多/的/精华
没有/副作用
皮肤/看/起来/滋润
提/好/工作/效率
有/精神
能/吃/到/的/菜式/多
食物/新鲜/丰富
价格/也/合适
简明/效果
成分/说明/清楚
功能/很/明确
不/是/很/严重/的/时候/一/种/够/了
没/效果/再/买/另/一/种
不/会/同时/抹
两/个/产生/反作用/怎么办
看/起来/奶茶/很/好/喝
不/需要
吸力/强劲
持续/效果/好
尘/深入
看不到/的/东西/细菌/螨虫/也/吸/的/干净
喜欢/吃/就/吃/点
缺少/一/点/温馨感
个人/感觉/画面/感/强
看/着/舒服
孩子
长/身体/的/过程
这些/肯定/重要/了
产品/包装/用/分子/的/形式/表示/出来
看得出/是/有/科学/研究/科学/依据/的
所以/有/专业/的/感觉/有/保障
乳/一样
觉得/这个/不/便宜
有点/浪费
因为/没有/太/多/了解
感觉
康泰克/的/产品/差不多/都/是/这个/风格
没有/特色
不/吸引/我
广告
可爱/的/造型/设计图
给/人/清新/的/感觉
一/看/就/知道/是/想/要/的
使用/方式
大小码/一定/要/选/好/的
在/看/他/的/质量/报告
基本/就是/上面/的/原因
欢大/超市/的/购物/环境
氨基酸
一些/可以/实用/的/物品
从小到大/广告/比较/多
信任/一些
质量/也/更/好
较
新/的/产品/越来越/多
选择面/广
梦想/不/能/为了/庝痛/止步/说/出/了/我/的/心声
我/没用/过/屈臣氏
好/可爱
感觉/很/舒服/的/样子
因为/想/看/漫画
了解/新/软件/app
价位/跟/我/预算/差不多
品牌/质量/有/保证
然后/它/主打/的/功能/跟/我/需求/一样
我/觉得/这样/就/可以
注重/点/个性
优化/家中/空气/质量
如/厨房/抽油/烟味
图案/可以/再/吸引/人/一些/就/更/好/了
因为/网上/看到/推广
然后/正在/做/活动
也/是/比较/看好/这个/牌子/的
正好/有/一些/消费/需要/提前/预支
网络/虚拟/在/规定/时间/还款/又/没有/或者/很/少/利息
觉得/特别/划算
捷
因为/我/皮肤/本来/就/很/敏感
刚好/很/适合/我
天然/温和/纯净
感觉/能/保持
画面/模糊
乍/一/看/有点/像/中药
生活/中/需要
品牌/值得/信赖
无/添加剂
画面/质感/最/好/视觉/效果/好
文案/精简/扼要
打破/束缚
挑战/新/生活
分量/多
不/说/了
要/看/价格/吗
个/产品/的/功能
好
细节/展示/很/完美
因为/包装袋/太/过/光滑
感觉/很/假
因为/平常/买/的/袋装/包装/都/有/褶皱
知足
福
因为
对/私处/不/注重/卫生
因为/它/更/懂/用户
顶级/专家
他/高效/过滤
商家/有
感觉
看看/行情
看看
指数
我/喜欢/这个/品牌
没有
关晓彤/人/美
青春/活力
青春/美/少女
印象/比较/深刻
为了/有/个/非常/干净/温馨/的/家居/环境
我/希望/有/一个/强大/的/清洁/工具
而
这/款/产品/性价比
新颖
有/参与感
让/人/印象/深刻
专门/的/退烧药
比如/布洛芬/等
或者/去/肌肉/注射/退烧药
感觉/效果/比较/快
想/更/多/了解/一点/说不定/又/能/增加/一个/购物/平台
以前/不/知道
朋友/推荐/我/去/的
她/的/样子/非常/吸引/眼球
感觉/一/口/方便面/吸/进去/非常/的/爽口
它/好吃/不/贵
科学/搭配
能够/吸引/注意
引起/我/的/事/欲
省时省力
高效/方便
装卸/方便
太/贵
首先/广告语/特别/吸引/我
很/想/尝试/一下
我/皮肤/是
夏天/容易/出/汗
妆/要/持久
同时/本人/脸上/有/痘印
所以/会/喜欢/遮瑕/好/点/的
舒适/的
好/用
感受/度/好/的
让/人/值得/信赖
干爽/透气
快速/渗透
棉柔/呵护
巧/虎/拿/着/喷头/感觉/很/可爱
一/眼/看到/包装/就/特别/喜欢
醇香/豆乳
营养/健康
喜欢
观望
家里
肤品
没有/立刻/要/买/的/冲动
该/广告/就是
品/很/配
舒服
方便
这样/才/能/保护/好/自己/的/信息
将/它/隔离/在/外/防止/有/一/天/再/侵入
锁白
对应/了/牙膏/的/名字
突出/这/款/牙膏/的/功能
牙根
没有/细致/的/清理
旅游/本来/就是/为了/放松/心情
到/自助/餐厅
可以/想/吃/什么/吃/什么
想/吃/多少/吃/多少
动/图/透气/明显
可以/看/的/到/外面/吹气/都/可以/通过
说明/透气/好
选择/多
价格/便宜
活动/多
否/满足/了/我/的/要求
98
5/高/纯度/精华
从/功能性
果/上
款式
更/符合/宝宝/的/特点
舒适/透气
了解/品牌
目的/明确
隐私/是/每个/人/最/基本/的/权利/吧
如果/隐私/都/得/不/到/保障
每天/都/感觉/被/人/窥探
想想/都/是/很/可怕/的
辅食
有/营养
慢慢/接触/其他/食物
想/知道/更/多/的/检验/结果
感觉/用料/很/足
很/美味
剃胡刀/非常/耐用
太/贵
优惠券/可以/降低/价格
以/看到/哪些/新品/推广/力度/大
领/了/再/去/购买
因为/这些/东西/都/有/一定/的/代表性
神兽
中国/功夫
中国/的/武器
喜欢/音乐
可以/带来/欢乐/气氛
带来/好/心情
保密点/好
满足/了/我/的/小/期待/吧
能够/一/种/抽奖/的/方式/让/大家/都/参与/进来
我/觉得/挺/有/吸引力/的
所以
一般/去/的/都
感觉/比较/温柔
别的/没有/认真/的/解析/结构
可能/会/啊
不过/我/爱逛街
非常/爱
一般/有/需要/都/在/超市/采购
看得见/摸/得/着
喜欢/领/红包/滴/感觉
离家/近/好吃
水果/料理
感觉/富/含/营养
保护/头发
香/的
尝试/新鲜/食物
对/包装/很/喜欢
包装/可以/留下来/很/具有/纪念/意义
更/清楚/的/了解/检测/结果
详细
吃/过/呀
淘宝/每年/都/有/双十一
再/加上/广告
大家/受/众度/很/高
选择/多
所以/很多/人/选择/去/淘宝/买
在/说明/粉底液/容易/上手/的/同时
妆效/说明
具体/描述/了/妆效
而且/用/词/精准
合/消费者/心中/所/想
健康
营养
助/孩子/健康
蛋糕/里/的/水果/新鲜
蛋糕/材料/新鲜
因为/口感/也/不错
所以/印象/深刻
有的/小/店/蛋糕/看上去/就/很/不/新鲜
相比之下/很/明显/幸福/西饼/的/比较/新鲜
大/品牌/值得/信赖
激光/脱毛仪/真的/看起来/效果/很/棒
可以/维持/6/个/月
品牌/特卖/优惠/太/多
使用/方便
值得/信赖
可以/按照/我们/的/规划/去/打扫
可以/手机/遥控
对/屈臣氏/一直/比较/信任
有/代表性
受/大多数/女人/的/喜爱
不屑一顾
首先/它/是/一个/进口/产品
还是/日本/进口
日本/的/护肤品/都/是/有/很/高/口碑/的
公认/的/好/用
外形/美观
性价比/高
感觉/商品/质量/还是/不错/的
宝宝/的/照片/更加/吸引/顾客
信任
语速/太/快
啦/啦啦/啦啦/啦啦啦
质量/好
价格/合理
可以/有/更/大/机会/选择/黑人/牙膏
拍/的/好看
飞利浦/品牌/价值
敢/做敢当
勇于/面对
奋斗/一生
这个/标语/很/有/代入感
用词/新颖
容易/让/人/记住
绿色/的/就/是/健康/的
吃/着/不/上/火
这个/产品/很/吸引/人
从/他/的/广告/概念/中/就/能/看出
他/很/新颖/很/健康
很/适合/年轻人/接受
让/家人/穿/的/衣服/更/舒服
每天/都/有/一个/好/的/心情
有点/繁琐
这个/产品/功能/非常/好
适合/我们/居家/除尘
一个/家庭/的/干净/整洁
我们/非常/有/兴趣
颜色
经常/在/上边/买/电器
相信
相比/安利
这个/动词/略微/差/一点/感觉
很/普通
没/啥/印象
新
舒适度/更/好/也/更/干爽
pet/材质/轻便
便于/携带
圆柱形/的/瓶子手感/更/好
拿取/便捷
简单/大气
感觉/不/太/适合/我/的/需求
我/不/需要/清洁力/很/强/的/功能
氨基酸
轻
薄
很/喜欢/第三/个/的/包装/的/配色
文字/的/搭配
既/有/狂野/的/一面/又/有/文雅
外国/没有
宝宝/皮肤/娇嫩
能/让/宝宝/安心/睡觉/绝对/软
直奔/主题/唯品/会
展示/实物/有/说
有助于/了解/这个/产品
品/的/生产/日期
质量/问题
保质期
会/让/人/心情/好
感觉/很/精致
很/高端
很/方便/的/产品
想/要/购买
字体/不/好看
不够/清晰
因为/他/可靠
从/根源/解决/问题
就/像/中药/讲究/治本/一样
滋养/健康/了/才/好
其他/的/也/就/解决/了
关于/选/股/分类/及/新手/引导/部分/觉得/很/不错
其次
票/行情/分析
觉得
较为/全面/的
如果/自己/有/囤货/就/只/想/等/下次/有/活动
很/受/欢迎
刚/开始/看/文章
觉得/说/的/都/是/小孩子/不/听话/叛逆
之类/的
后面/扯/到/舒肤佳/儿童/沐浴/露/的/时候/觉得/好/奇怪
然后/很/小/一部分/说/了/舒肤佳/的/成分/味道/功效
有点/突然
但是/宣传/的/比/视频/广告/要/全面/点
因为/广告/中/有/介绍/这些
己/也/会/去/网站/里/去/买/正品
很多/大/牌/有/保障
也/有/折扣
很多
有/故事性
连贯性/好
口味/很/好
服务/很/好
非常/的/动感/活跃/好听/悦耳
十分/准确/的/体现/出/了/该/款/产品/的/时尚
意/程度
可能/较
不/太/舒适
因为/我/做/不/到/文章/中/现在/的/我/里面/能量/太/多/了/我/并/不/是/这/样子/过活/的/人
更加/明确
更加/方便
更加/权威
因为/帮宝/适/一级
这个/梳子/看/起来/很/品质/低劣
品质/好
价格/合理
口味/多样
配送/快
服务/态度/很/好
视频/中/印象/深
喜欢/他
自选股
情/走势/挺/好/用/的
可以/给/股民/推荐/合适/的/东西
用/起来/特别/方便
我/的/板块/可以/让/我/能/更/好/的/了解/我/自己/的/情况
其他/的
发现/特别/不好/用/的/功能
总体/感觉/不错
帮宝适
自选股/好/用
感觉/非常/大气/上档次
不/够/美观
看起来/不/够/舒服
本次/座谈会/的/了解
身边/的/人/少/用
很/不/喜欢/倒是/没有
这里/的/推荐/一般/质量/都/很/好
值得/信赖
7/分
设计/好看
感觉/好/温馨/宝宝/好/可爱
止痒
祛/真菌
电动/的/比较/方便
飞利浦
力度/不够
可以/补充/各种/营养/元素
补充/营养/需求
有/康泰克/胶囊/的/动画/形象
检测/手机/中/是否/存在/身份证/银行卡/等/敏感/照片
一/键/收藏
防/泄露
照片/收藏/快捷
查找/方便
满满的/安全感
质量/好
感觉/由/内/而/外/的/白/才/是/真/的/白
虽然/7/天/美白/一度/很/吸引/人
但是/还是/从/内/而/外/的/白/更/重要
在/屈臣氏
店元员/解释
橄榄油
观看/比赛/可以/学习/操作/英雄/技能
提升/段位
以/带/别人/飞
相信/飞利浦/的
放便
省心/省力/吧
可能/是/一/种/习惯/吧
总/去/哪里/就/习惯/去/哪里
比较/安全
夏天
不/会/伤/皮肤
作用/大
常/好/用
专业
资讯/很/好
很/喜欢/里面/的/推送
剧情/相对/来说/比较/柔和
不/喜欢/打斗/的/剧情
动态/漫画/中/可能/会/有/部分/改编/的/内容
会
吸引/人
关注/产品/的/介绍
是否/符合/我/的/要求
我/喜欢/尝试/新/事物
都/挺/好
口碑/太/差/才/知道/这个/平台/的
净化/空气/中/99/种/污染物
除/甲醛
大/品牌
值得/信赖
考虑/购买
喜欢/看/穿越/的
这个/好像/是的
水/天/热
衣物/手感/顺滑
柔软
穿/起来/舒服
休闲/互动/这个/概念/不错
网上/假/的/太/多
我/会/直接/从/正规/商城
因为/长/时间/运动
出/汗/比较/多
自身/的/感觉/吧
觉得/美国/的/好/点
容易/记住
不/漏/尿
效果/领/自己
方便
这个/广告/不/是/很/吸引/我
明星/不/是/我/喜欢/的
高档/豪华
品牌/熟悉
然后/活动/有趣
弹力
不/太/喜欢/外形
剃胡刀/可以/去/油/去/角质/可以/护肤/的/剃胡刀
药盒/名字/不/喜欢
吃/糖/是/开心/的
药盒/不好
钱/不/是/很/够/用
刚好
金色/的/能量/传递
来源于/对/面部/肌肤/最/好
包装/上/的/图画
食材/新鲜
口感/才/会/好
买榴莲/千/层/的/时候/深/有/体验
非常/适合
除菌
螨/效果/非常/好
我/很/喜欢
互相/交流/育儿
更/有/立体感
画风/更/好看
健康
无/添加
选用/最/好/的/食材
非常/方便/好/用
名字/好听
品/契合度/高
口碑/好
惠氏/大/品牌/更加/有/保障
接近/母乳
不要/觉得/咯
里面/的/人头/太/多/了
看/的/眼花
没有/简明扼要感
是/男人/的/门面
介绍/的/很/突出
效果/好
温和/不/伤/皮肤
洗/干净
切/好
产品/好
图片/匹配/一/治
对/轻薄
气/有/更/深/一/层/介绍/详细
很/少/在/屈臣氏/看到/卖/这些/的
通常/是/超市
洗衣液/之后/促销/比较/多
在/有/想/要/购买/的/商品/在/外面/买/不/到时
可以/直接/在线/上/商城/购买
实用/的/家电
同质化
想/知道/价格
除了/室内/空气/净化
好吃
已经/使用/了
用尽/全力/的/去/努力/奋斗
产品/注重/创新
智能化/很/先进
很/符合/当代/年轻人/的/消费/理念
所以/我/会/购买
我/会/关注/科颜氏
我/特别/喜欢/它/的/金盏花/系列
能够/让/皮肤/舒缓/下来
对/皮肤/特别/好
污染物/去除/很多
过/敏源/也/去除
m2
5/这些/都/很/重要
对/家人/的/健康/是/息息相关/的
所以/我/最/喜欢
是/显示屏/也/很/明显
更/清晰/的/观测/到/清洁/状况
励志/比较/积极
直接/购买/了
因为/它/很/吸引/我
如果/有/没/有/购买/或者/收藏/的/可能/还是/不够/了解
没有/足够/的/售/后/表现
所以/不/敢/买
不/敢/尝试
孩子/的/零食
添加剂/少
可以/给/孩子/放心/吃
非常/高端
因为/动态/漫画/它/很/人性化
能/表现/出/人/的/喜怒哀乐
不/理解/所/表达/的/意思
20/年/精心/研究
纯天然/植物/精华
让/皮肤/变/得/更加/光滑/细腻
我/觉得/我/没有/需要
苏菲
品牌/力度/高
安全性/好
当然
对/马上/领/红包/活动
这/部分/非常/的/感/兴趣
领/红包/可以/当/钱/使用
在/买/口香糖/的/时候/可以/花/更/少/的/钱
相比之下
买/得到/的/口香糖
性价比/更/高
可以/省钱
这个/都/感/兴趣
功能/非常/好
想/试用/一下/效果
湿
干/三/合/一/功效
360/度/无/死角/清理
关晓彤
茶/都/是/我/的/最/爱
虽然/介绍/了/一些
但/感觉/对/软件/的/介绍/有所/欠缺
假货/多
质量/保证/不/了
超市/样式/太/少
没有
让/人/眼前/一/亮
让/人/忍不住/上前/查看
因为/好/用/才/会/购买
喜爱
用品/不好
洗除/过敏源
风格/独特
因为/安全
所以/放心
肯定/是/口味/比较/好
送货/及时
款式/多/选购
因为/京东/的/货口/碑/好
物流/快
服务/到位
尤其/电器
京东/的/绝对/好
永辉/超市/会/经常/做/活动
很/温和/滋养
这/两/个/是/每天/都/看/的/东西
够/刺激
效果
子
我/都/很/喜欢
可能/很/适合/东方人/的/皮肤/吧
看见/种/草
点/进去/看看
感觉/不错
尺码表/简单/明了
一/看/就/懂
看/着/专业
那个/雪糕球
太/喜欢/了
感觉/那/就/是/我
价格/比较/合理/吸尘
图片/配/文字
看起来/比较/舒服
日常/比较/贴近/生活
观众/可能/会/产生/共鸣
有/促销/活动
顺带/买
集尘率/高
因为/我/对/航天/事业/很/有/兴趣
捉弄/别人/后
人/分享/糖果/是/很/开心/的/事
再/聊/会/天
因为/离家/比较/近/很/方便
突出/了/丰富/品牌/产品
物流/快
质/售后服务
护肤/级别
360/°
吸尘/一体
方便
高效
方便/收纳
高端/智能化
原来/买/的
用/完
我/是/在/电商/购买/的
冫/温馨/一点/会/更/好
酒店/自助餐/餐厅/菜品/种类/丰富
食材/新鲜
有/多种/选择
自助餐/用餐/自由
性价比/高
就餐/氛围/轻松/愉快
广告/好
能/买/到/货真价实/的/东西
内容/单调
马力/很/强
飞利浦/可/好
主角/靳东/是/我/喜欢/的/演员
塑造/的/是/成功/人士/的/形象
广告语/抓/人/眼球
觉得/很/适合/送/男友
不同/的/话
我/到底/是/好/的/还是/坏/的/呢
信任
敢
表示/勇气
毅力
好/的/东西/能/给/人/带来/好/的/感受/我/爱/我/的/家人/所以/会/把/所有/的/时间/用来
人/相处
京东/比较/是/正品
有/保障
性价比/比较/高
设计/也/比较/好看
重点/是/比/家里/的/好/用
家里/的/已经/报废/了
换/个/更/漂亮/的/人
很/好看/的/造型
很/强大/的/功能
有趣
搞笑
有/明星
图片/清晰
价格/优惠/相对/幅度/大
补充/营养
看/起来/天然/健康
饱含/水果/的/成分
无/刺激
纯天然
我/也/想/知道/为什么
画面/设计
牌/很/符合
整个/画面/非常/温馨
色调/很/柔和
很/舒服
代言人/很/重要
吸引力/强
比较/显眼
会/提供/相关/商品/推荐
优惠/力度/大
除螨率/特别/高
特别/安全
特别/让/人/喜欢
习惯/了
家里人/一直/用/这个/牌子/的
不错/呀
非常/好
不/够/鲜明/突出
产品/的/成分/用/化学/分子式/清楚/明白/的/写/了/出来
男/主角/很/帅
有/创意
不错
能够/显示/PM2
5
过/敏源
污染源/数值
正/符合/我/实际/要求/的/一/款
记忆/清新
微信/可以/直接/上/唯品/会
感觉/购物/更/方便
看/着/更/直观/一些
刚/开始
专注/娱乐
主播/开播/就/去/了
现在/专注/比赛/以及/电影
关注点/不/一样/了
把/效果/体现/出来/了
新鲜
想/买/来/试/吃/下
我/觉得/图/中/的/人物/相当/于/就/给/我/想象/成/了
我/自己/的/家庭/吧
就/相当于/自己/在/追梦/路上
可以/减轻/自己/的/疼痛
我/觉得/对于/追梦/的/人/真的/是/一个/很/好/的/打动
这个/广告/非常/不错
其中/的/文字/也/突出/了/芬必得/药物/的/一个/功效
以及/它/的/效果/的/不错
因为/图片/中/更/能/直观/的/看到/宝宝/舒适/的/感觉
云柔/泡泡/挺/好
有效/去除/螨虫
敏原
价格/也/比较/亲民
款式/很/好
质量/过关
我/又/有/钱/了
性价比/高
同学
有/需要/帮助/的/时候
买/一些/实际/生活/中/难/的/东西/就/去/天猫/寻找
吸引/我/购买
因为/不/刺激/皮肤
必/杀技/之前/的/笑容/甜美
让/人/印象/深刻
夜/更/活泼
快捷
单纯/的/特喜欢/西餐
给/孩子/安全
保障/食材/的/新鲜
对/客户/的/健康/与/口味/负责
广告/说/的/性能/好
方便
实用
有/优惠/活动
夏天/底妆/在/太阳/下/总是/花妆
很/烦
一直/没/找到/一个/好/的/粉底液
喜欢/它/健康/有/营养
无/添加
好吃
好/成/正比
低/脂肪
选用/优质/原料
不/太/喜欢/上面/说/的/倒计时
促销
优惠/力度/大
有/考试/要/考
其它/的/没/去/尝试/过
也/觉得/购买/习惯/了
好/品牌/值得/信任
感觉/没有/什么/特色
没/尝/过/想/尝尝
好玩
点状/太/多
累赘
知道/蓝色/代表/空气/质量/好
好看
图片/不/精彩
各项/服务/都/不错
但是/定价/太/高
妆面/持久
感觉/就/是/不/脱妆
会/有/控油/的/效果
中间/可能/不/需要/补妆
喜欢/小/女孩/的/可爱
贴心
疼/父母/的/心态
房间/打扫/不/干净
总是/有/灰尘/存在
想/试试/这个/产品
看/下/效果
安利/的/不/只/是/我
我/认为/是/我们
或者/你们
可能/是/有的/人/是/为了/生存/而/生活
价格/优惠
使用/方便
以前/用/过/试用/装
不/是/特别/薄
反渗水
后来/没用
励志/题材/适合/每/一个/人
我/认为/励志/是/非常/好/的/题材
方便/购买/优惠/活动/有时候/没空/去/其他/地方/看
给/家人/带来/最/好/的/呵护
健康
新鲜/现/做/的/蛋糕/口感/更/好
品质/更/有/保障
方便/实用
广告语/中/的/精致/熨烫/感觉/比较/不错
好/用
清理/能力/好
方便
实用
呃呃/呃额额
嗯
一/看/就/能/看/出来/他/有/什么/作用
非常/容易/理解
孩
人/都/可以/用
方便
看上去/很/好/用
以免/某些/化学/物质/起/反作用
是/黑色素/形成
脱毛/六/个/月/时间
很/持久
感觉/很/有/效果
质量/保证
能够/有效/美白
如果/说/抖音/的/话
经常/刷/呗
别人/都/用
肯定/不/能/太/差
比较/符合/现在/的/潮流
也/算是/体验/身份/吧
科技/先进
朋友/推荐
休闲
美味
吸引/人
节奏/与/运动
非常/喜欢
这/是/我/破功
有/相同性/的/症状
珀莱雅
丸/美/欧莱雅
包裝/上/有/個/很/大/的/扁桃仁
更/能/勾/起/自己/的/兴趣
头发/水果/料理
因为/身边/的/朋友/亲戚/很多/人/推荐
价格/不/高
口碑/好
介绍/了/产品/的/性能
处
很/适合/我/现在/用
榨菜
或者/凉菜
腌制品
非常
清新
清爽
声波/震动/牙刷/创新/流动/清洁/能力
如果/你/的/牙齿/想/要/更/多/感觉/请/试试/飞利浦
很/好
因为/热爱/生活
生活/就/是/一/场/旅行
亲切
因为/好多/衣服/就/是/怕/很多/污渍/洗/不/干净
特别
喜欢
可爱
我/没有/提/这个
有心仪/的/打折/就/买
可以/多/试试
又/没/见/过
晚上/睡觉/的/时候/关闭/门窗
会/呼吸/不/舒服
有/净化器/会/好些
深海/鱼油/添加
增加/微量元素
因为/它/非常/的/方便
捷
也/能够/用/我/了解/到/的/资讯/去/做/实时/的/交易
很/方便/快捷
我/非常/愿意/尝试/在/钠/镁/股票/上/做/交易
只/突出/了/打折
但/大多/广告/都/有/这/部分
有/我/期待/的/技术
喜欢/带/简单/图案/的
使用/过
快递/是/真/的/迅速
图片/的/颜色/太/过/鲜艳/了
不够/温和
不错/不错/飞利浦/飞利浦/喜欢/可以/习惯/飞利浦/西/我/买
由于/自己/过敏/体质
有/孩子/后/特别/关注/这/事
觉得/好奇
同时/习惯/同一/商品/在/各/大/平台/比价
给/自己/购物/多种/选择
顾名思义
防止/我/的/手机/被/窥视/了
空气/净化器/很/好
比较/喜欢/女孩
零食
一直/以来/工作/比较/忙
现在/想方设法/的/挤出/时间
陪陪/孩子
感觉/跟/新/康泰克感/冒药/里/的/一样/比较/活泼
哈哈哈哈/我/是/会/购买/护肤品/的
感觉/滴液/的/造型/相比/较为/生硬
银色/部分/也/感觉/并/不/突出
整体/也
吧
广告/专门/强调/了/飞利浦/剃须刀/的/新/设计
设计
品牌/效应
看到/麦当劳/想起/王者/荣耀
休息/时间/看看/漫画
换换/思维/调整/兴趣
把/喜欢/的/给/重要/的/人/分享/这个/我/很/喜欢
好/的/产品
好/的/事物
都/想/要/跟/亲近/重要/的/人/分享
因为/看到/了/喜欢/的/想/要/的/好/东西
想/迫切/的/得到/它
只有/京东/能够/实现/这种/物流/速度
况且/京东/的/送货/人员/…/售后服务/真的/很/好
分类/明确
其他/地方/活动/力度/不够
不够/实惠
完全/被/情节/吸引
并/没有/很多/的/对/这个/APP/的/认识
具有/节日/的/意义
因为/有/漫画/APp/的/我/都/下/过
用/棉花/做/云朵/形状
展现/了/产品/的/轻柔
是/宝宝/的/舒适/选择
我/觉得/对/我/来说/这个/东西/有用
是/有/效果/的
了解/基因/检测/后/想/给/自己
子/检测
画面/清新
概述/产品/功效
喜欢/该/代言人
方便
可以/省去/不少/时间
错/不错/啊
比较/注意/身体/健康/长寿/养身养神
可以/购买
很/喜欢/的
高/科技/年代
必须/符合/大众/的/要求
这个/产品/描述/语/能/比较/直观/的/表达/出/产品/的/特点
效果/更/明显
向/别人/证明/我/有/玩/这个/游戏
跟/上/潮流
希望/周边/产品/手工/做/好/一点
价格/便宜/一点
具有/科技/感
增长/见识
为/航天/事业/加油
看看/生产线/过程
加深/了解
款式
好看
有/活力
广告/信息/能/准确/表达/产品/特性
因为/跟/我们/的/年龄/接近/容易/产生/共鸣
洗衣液/最/基本/的/功能/就/是/洁净
能/体现/中国/元素
就是/简单/的/喜欢
我/点/了/哦
方便
质量/好
对/牙齿/好
直觉
不/方便
观注/优惠/动态
生命/不息
热爱/不止
感觉/是/新/概念/定性
然后/洗发水/的/包装/也/很/符合/我/的/审美
暂时/看/不/出/不/喜欢
视频/设计/新颖
有/特色
距离/太/远
箱包
亲近/但/不/常/来往
有/一/种/令/人/放心/大胆/使用/的
把/好/产品/分享/出去
有/不同/颜色/会/有/很多/不同/味道
很/适合/整人
很/明显/的/对比
看/的/透气性/强/不/强
一般/网购
前/看到/的/大多数/产品/并/没有/什么/区别
海水/净化
一/喷/就/可以/缓解/鼻子/的/不适
陪/妈妈/去/买/东西
人/生活/当中/难免/有/头疼脑热
身体/不好/精神/就/不好
人/的/梦想/也/不好
没有/个/头疼脑热/身体/好/啦
梦想/就/想/追求
休息/的/时候/想/放松/一下
看/一些/比较/轻松/搞笑/的/短/视频
小孩/好/可爱
实在/是/不/喜欢/网易/这个/企业
口碑/有点/差
可爱/的/简笔画
外加/清晰/直观/的/尺码/示意图
无法/抗拒
可爱/又/实用
飞利浦/是/让/人/信赖/的/品牌
为了/促销/或/宣传/自己/的/产品
电商/一般/会/低价/销售
送/试用/装
有/比较性
嗯
每个/人/都/会/有/鼻子/不/舒服/的/时候
所以/肯定/是/需要/这/款/产品/的
毕竟/这/款/产品/的/效果/是/很/好/的
这/句/话/表达/了/一个/人/的/生活/态度
飞利浦/大牌子
功能/强大
质量/也/非常/可靠
视频/拍/的/不错
又/是/同龄人
花王
性价比/高
吸收/好
功能
以
挺/符合/心意
价格/实惠
口味/家人/喜欢
家里
不用/买
可以/兑换/东西
样/也/价格/实惠
可以/满足/大家/的/兴趣
人们/更加/的/会/购买
孩子/年龄/小
皮肤/细嫩
不/适合/用/大人/的/洗衣液
要/用/专/为/宝宝/设计/的/洗衣液
不/伤/孩子
色彩/部分/稍微/加深/一些
感觉
错
看/着/挺/好/的
效果/好
希尔顿/酒店
贵
比较/直接/的/介绍/了/广告语/的/主体
容
很/好/用
放松/一下/心情
因为/愚人节/有的/人/会/被/惹/生气
给/个/糖果/吃
甜甜的/就/会/很/开心
因为/购买/方便
离/得/近
设计/先进/独特
功能/多
质量/好
飞利浦/一直/处在/在/小家电/的/先锋/地位
引/领/着/小家电/的/潮流
喜欢
因为/孩子/看到/别人/有
回家/说/了
所以/买
不/希望/自己/孩子/没有
一般/都/会/奖励/他们
没/说/明白/热爱/什么
热爱/生命
还是/热爱/生活/等等
科技/含量/好像/比较/高
可以/试/一/试
与众不同
比较/好
第一/次/网购/就是/在/淘宝/上面
东西
错
1/:/哑光/质地
不/反光/不/会/给/我/一/张/油腻/的/感觉
2/:/自然/肤色/是/我/喜欢/的/底妆/色/号/3/:/感觉/底妆/哑光/较为/较为/持妆
因为/快捷/方便
感觉/不错
想/买/回来/试/一下
其他
以
就/是/这个/小伙子/有点/太/年轻
有/介绍/产品/特点
真实
我/最/好/的/中国/风/就是/中国/的/功夫/了
之前/不/知道/效果
我/之后/会/愿意/尝试
希望/有用
主要/针对/不同/的/功效
面奶/本身/的/早晚/区别
刀头/可以/大/范围/摆动
剃须/干净
感觉/站/在/这/张/图/好/吧
体现/出/了/价格
也/把/那个/图片/上/的/结构/也/贴/出来/了
流行/时尚/好/记
产品/性能/好
除螨/效果/强/也/是/我/很/喜欢/的/产品
品牌/历史/久
我/喜欢/口红
10/支/才/几十/块/钱
植物/蛋白/好/吸收
满意
看好/的/比较/靠/前
日本/吸收/心技術/長達/12/小/時/乾爽
防側漏
都/说/了/没/啥/关系/了
包装/都/会/喜欢
送家/人/送/朋友
有/新意/又/有/面子
防止/洗衣机/冲洗/不/干净/残留/在/衣服/上面
纯/水果
广告词/写/的/不错
乎/适合/我们/这种/运动量/比较/大/的/人/我
好看
比较/让/人/容易/接受
品牌/时间/长
品/安全
信赖
手机/就/可以/用
不用/随时/带/着/卡
明星/非常/漂亮
很/吸引/眼球
看/了/美女/喝/奶茶/味道/更/好/哈哈
质量/好
2
与/浅色/的/搭配
看/起来/没有/那么/硬/核
多/了/些许/的/温柔
和柔
这/款/产品/看/起来/纯/天然/无/刺激
可以/试试
很/新颖
很/有/创意
生动/形象
因为/用/手机/比较/方便/着
现在
的/移动/支付/很/发达
刷卡/少/了
支付宝
信/支付
很多
详情/页/介绍/的/好
有
它/有/特定/的/年龄/限制
对/这/一/阶段/的/宝贝/有/特定/的/营养/需求
考虑/的/很/周到/也/适合/妈妈/们/挑选/准备
//依旧/吹/爆长/歌行
客户/一个/人/吃光/了
他/的/最/爱
发生/感觉/不/太/好
任何/事情/都/会/发生
在/价格/持平/的/情况/下
满意/卫生间
我/最/喜欢/他/里面/的
360/°/环绕式/吸嘴
前后/左右/都/能/用
老妈洗/的/轻松
肌肤/白
上妆/自然/水润
图案/上/的/水润
比较/突出
对/孩子/的/成长/有/帮助
图/标/中间/的/字/太/虚/了
不/打开/图片/看/我/根本/看/不/清楚
我/建议/还是/把/字体/颜色/改/一/改
创意
个人/喜欢
品牌/影响力/大
高端
成分/好
推送/的/信息/是/自己/想/要/购买/的/产品
格便宜
一/夜/一/片/比较/省事
功夫片
便宜
证/质量
有点/像/戴森/的/广告
感觉/产品/高大/上
功能/介绍/齐全
大/品牌/更/值得/信赖
质量/也/能够/有/保证
介绍/的/信息/全面
天天/3/折/封顶
价格/低
衣服/漂亮
干爽
透气
吸水性/好
剧情/反转
表演/幽默
主题/清楚
表达/清晰
有/购买/欲望
这个/广告/给/我/介绍/了/一个
新鲜/的
有用/的/APP
剧情/自然
符合/常理
现代人/太/繁忙
但/家人/才/是/最/重要/的
不要/因为/各种各样/不/是/很/重要/的/事/耽误/了/自己/一家子/在/一起/的/时光
不要/让/家人/等待
不要/让/自己/后悔
家人/最/重要
有/喜欢/的
自/能/会/看
性格/可以/身材/不错
6
8
吸尘拖/地/除菌/三位一体
避免/重复/劳动
很/方便
一下子/知道/什么/产品
有时候/真/的/不/知道/哪些/产品/适合/自己
好像/很多/都/需要
但/不/可能/都/用/嘛
产品/种类/多
信得过/的/安全
方便/便宜/快捷
幸福感
方便
独特
喜欢/就/会/选择
就/会/使用
东西/看上去/不错
不/好看
年龄/很/合适
人/很/高/挑
有/青春/活力
给/你/感觉
广告/拍/的/好/吧
这个/设计/上/可能/吸引/不/到/我
完美/贴合
舒适
功效/突出
认识/不足
效果/也/不/太/清楚
价格/合理
质量/好
售后服务/好
经常/在/京东/买/东西
这/句/话/让/我/觉得/这个/不/靠谱
就/像/鸿茅/药酒/一样
全/是/忽悠
喜欢/焦俊艳
更/直接/明了
大/品牌
有事/没事/都/可以/就/玩/在/一起
京东/产品/质量/更/好
发货/太/慢/了/吧
氨基酸
觉得/比较/适合/宝贝/使用
想/为/孩子/好
为什么/不/是/创业
创业/带来/好/生活
社区/团购/没有/尝试/过
网购/方便
送/到/家
购买/经验/也/多
品质/不错
可以/满足/购买
因为/个人/喜欢/HelloKitty
得/头盔/很/搞笑
不/伤/衣物
能/穿/久/一点
吸/拖/两/用/很/实用/很/方便
格/不/是/很/贵
很/适合
3
文案
配色
片/比较
有/年轻/的/效果
字/太/多/了
看/的/眼花缭乱/的
品牌/的/多
优惠/力度/大
享受/原汁原味/的/水果汁
现在/没有/炒股
品牌货
用/多种/方式/宣传/产品
更/多/地/介绍/了/产品
包装/不/好看
有/自己/的/风格
比/其他/的/要/便宜/值得/考虑
温和/不/刺激
易/冲洗
有/香
很/少/生病
不/添加/任何/防腐剂
满足感
福感
对/身体/无害无副作用/很/重要
标题/清晰
颜色/搭配/很/不错
有/让/人/购买/的/欲望
排队/的/时候
朋友/推荐
值得/信赖
背景/发晕
不/好看
明星
舒适
美白/牙齿/是/循序渐进/的
希望/每天/都/会/有/好/效果
产品/品牌
字/清晰
代言人/定位/明确
很/有/说服力
吸尘
拖地
除菌/一起/解决
省时省力
感冒灵/之类/的/药物
一般/是/家人/或/医师/推荐/的/药
也/记不太清/是/什么/药
反正/感觉/吃/了/对/工作/比较/有/帮助
有/主题
东西/便宜
介绍/的/清楚
视觉/效果/不错
广告词/通俗/易懂
贴近/生活
抓住/购买者/关注/的/舒适点/来/陈述/特点
觉得/很/先进
很/有/兴趣
想/试试
天猫/便宜/一点
性价比/高
质量/好
了解/到/的/品牌/很多
三/折/起
还/行/看/着
错
是/我/需要/的/功效
太/麻烦/了
家人/不/喜欢
质量
价比/都/高
广告/中/的/动画/方式/比较/独特
如果/没有/这个/我/会/选择/另外/一个/的
广告语/设计/挺/好/的
一语双关
还是/会/尝试/的
价格/不/太/贵/的/情况/下
买/来/尝试/一下/新鲜/的/东西/挺/好/的
名牌
杀菌
含量/大
滋养/两/个/字/让/我/觉得/这/款/牙膏/对/我/的/牙龈/很/温和
对/口腔/护理/非常/有益
牙龈/紧致/饱满/用/词/也/让/我/觉得/很/有益
中国/人/对/日本/人/更/多/的/是/恨
历史/不/会/改变
对/人/身体/健康/好
不错/提/喜欢/的
可以
广告/传递/出/的/信息/觉得/对/湿润/鼻腔/有/效果
没有
拼/多多/上/假货/太/多
不/敢/买
首先/包装/上/就/很/吸引/人/的/关注
很/有/个性
二/一个/制作/工艺
传/手法/很/棒
外观/很/好看
也/很/直观
很/喜欢
一/眼/就/相中/了
这/谁/顶/得/住
买/它
感觉/很/方便
用/数字/冲击力/很/强
吸引/人/注意
包装/上/有/化学
简易/轻便/实用/方便
方便/快捷
适合/家庭/使用
能/让/牙齿/没白
效果/好
感觉/而已
再/增加/一些/高/科技/的/元素
多样化/吧
选择/多
想/要/什么/埋/什么
经常/使用
信誉/好
喜欢/呀
出于/个人/觉得
满足/需求
舒适
吸水性/更/高
有些/东西/我/本身/就/没/想到
分/感觉/好/了/就/想/买
因为/时间/比较/充裕
中国/功夫/意味着/中国/特色
蕴意/很/好
三/个/功夫/动作/很/酷
旁边
果/展示
很/丰富
贴近/生活
渲染力/比较/强
宝宝/穿/上/身/感觉/太/厚重/了
不/太/舒适
奶滴/中/图案/不/突出
应/突出/层次感
因为
国/航天/是/康师傅/的/合作/伙伴/有关
用/着/挺/好/的
因为/我/喜欢/这个/颜色/的/构建
会/觉得/好/少女心
起来/很/清新
体现/效果/很/棒
接近/母乳
口味/清淡
奶源/安全/天然
暂时/没有
如果/用/了/不/红/屁屁
活动/价格
可能/会/选择/长期/购买
非常/的/好
有/小孩/后/以/小孩/为/中
没什么/不/喜欢/的/地方
包装/可以/更加/的/改进/下
提供/多种/搂/着
习惯/吧
感觉/更/专业
像/医药/一样/安全
现代/的/社会/人/都/很/忙
有的/根本/没有/时间/出门/做/护理
有时/天天/追/太/累
存/起来/一起/看/多/点
物理/起泡
流动洁
有/教育/意义
贴近/生活
因为/大正/品牌/值得/我/信赖
有机/无/添加
更加/生动
纯/棉质/的/好
知名度/高
适合/生产
信度/高
一/片/到/天亮
干爽
透气
薄
因为/它/是/名牌
友/推荐/的
太/甜/了
不/健康
产品/质量/好
很/不错
感觉/很/不好
青龙/有/凉爽
白虎/有/干净
彻底
麒麟/就/比较/强/了
能/韧发
与众不同
模拟/母乳/成分
青春/活力
瘦/而/高挑
容貌/也/不/是/老气/或/妖艳/的
可以/说/很/良心/选角/了
单纯/感觉/好看
莫名其妙
效果/会/很/好
省时省力
夹心/的/可以/添加/巧克力/之外/的/营养/物质
独立/包装/可以/方便/携带
迷你型/的/可以/控制/食用量
造型/生动/活泼
小孩/会/喜欢
让/我/对/当前/账号/使用/放心
更/真切/的/看到/纸尿裤
放大/了/的/表层
无/硅油
串标/没有/新款/出来
三/期/付款/是/钱/不/是/那么/处于/紧张
外观/很/美
很/吸引/女生/的/注意力
感觉/也/很/好/很/实用
持久/创新
它/可以/让/我/爱上/打扫/卫生
我/感觉/是/洗/大人/衣物/的/东西
希望/能/有/一/种/儿童/专用/的/洗衣液
视觉/效应
打/游戏/很/饿
看到/麦当劳/想/吃
比较/信赖/的
认为/安全
前/购买/过/的
查看/自选股/的/信息
头皮/会/呼吸
智能
数字/显示
多/重/检测/空气
外观/好看
大/品牌
空间/占地/小
毛孔级/清洁/头皮
明确/了/品牌/的/名称
茶/的/名称
也/标注/了/新品/上市
让/我/很/有/欲望/去/抢鲜/尝试
庆祝/节日
感觉/科普/这个/词/很/适合/今天/聊/的/话题
使用/方便
用途/广泛
以/随时随地/应用
额度/也/很/高
功能/比较/齐全
先/买/来/试/一/试
看看/效果
好用/的/话
以后/继续/买
产品/安全/有效
最/重要/的/就/是/安全
孩子/安全
妈妈/才/会/安心
因为/物美价廉
十分/便宜
简单/又/容易/懂
自由/本/是/很/美好/的
但是/自由态/感觉/有/一点/拗口
这个/男/的/丑
宝妈/推荐
口感/好
每天/很/开心
活/在/当下
知道/现实/的/自己
过/好/每/一/天
都/说/多/吃/含有/维生素/的/水果/对/皮肤/也好
很/耐用/很/好
同/款/氨基酸/吧
因为/这/是/比较/少/的
sk2/同/款
一直/在/用/黑人/牙膏
没用/过/这个/系列
口感/好
天然
没有/副作用
给/人/感觉/很/舒服
不/冲突
优惠/促销/活动
经常/可以/在/电视/上/看到/他
但是/我/不/会/特别/关注/他
每个/人/都/有/自己/的/梦想
追梦/时/身体/不适/疼痛/就/用/芬必得/布洛芬/缓释/胶囊
关爱/牙齿
清洁/牙盲区
创新/为/你
点题/啊
有趣
一语双关
信用卡/不/安全
被/套卡/的/太/多/了
我/不/相信
以为/我/喜欢/自然妆
别的/轻润
符合/时代/特征
减压
愉悦
助力
从来/没用/过/这/款/产品
也/非常/想/用
靠/包装/特别/独特
就是/喜欢/飞利浦/剃须刀/的
奇妙
全新
幻想
世界
这些/词都
装/的/太阳花
蕾丝/有/呼应/的/感觉
使/衣服/看/起来/干净
起码/广告词/很/福特
并/无/特别/之/处
显得/专业
都/喜欢
尤其/无/添加
没有
都/喜欢
口感/太/硬/了
石头/一样/难/咬
评价/里面/说/适合/黄皮
520/也/有/活动/呢
刚好/需要/精华
可以/加/购/后续/再/做/攻略
旗舰店/有/保障
小/女孩/很/可爱
笑/起来/非常/暖
有/感染力
能/吸附/扬尘
细菌
无/扬尘/不/吃/灰
吸引力
日/气氛/搭配
整蛊/搞怪/有/乐趣
另/一/款/太/普通/了
看/起来/没/特别/的/地方
日/气氛/不/搭配
认证/说明/会/更/放心
相信/他
背景/图/暗淡
外观
花/完/了/当月/工资/但是/到/了/月底/有/想/买/的/东西
知道/是/卖/奶茶/的
泡面/番/时间/短
就是/适合/拿/来/哈哈/一/笑/的/呢
颜色/感觉/比较/清新/自然
又/有/各种/主要/功能/介绍
磁力/的/那个/很/方便
适合/懒人
如/弄/脏
激励/的/手法/听/起来/很/不错
游戏/对/孩子/也/有/很/大/吸引力
怎么
想/怎么样/的/生活
要/做出/怎样/的/选择
主题/鲜明
介绍/的/清楚
真实感/更/高
没有
口味/好
孩子/喜欢
外观/简单/大方
居家/很/适合
让/人/耳目一新
节省/地方
牙齿/也/能够/白
整机/过滤/系统/一/过滤/系统/完善
广告/把/产品/特点/介绍/的/比较/详细/清楚
我/正在/使用/吸尘器
图案/不/美观
可以/设计/的/更/好
安静/健康
图片
每个/人/都/想/自己/人生/过/的/美好
容易/穿脱
图案/很/清晰/明了/的/展示/了/专业/的/护发/成分
更/喜欢/这种/风格
具体/没有/什么/不/太/喜欢/的/点
我/觉得
以
贴合/家庭/情境
柔软
干爽
透气
易收收
防/侧漏
要/有/创新
要/有/耳目一新/的/感觉
因为/他们/有/种/形象/让/人/感觉/已经/站/在/巅峰/之上
比如说/武术
走/出/国门
在/国外/发扬光大
文字/描述/太/少
知名/品牌
字/太/小
我/觉得/不/够/吸引/眼球
突出/广告/主要/内容
家里/需要
想/买
实用
产品/介绍
观/时尚
朋友/推荐
有/同感
感官/上/更/生动
给/他/多种/尝试/吧
我/喜欢/给/宝宝/买/零食
感觉/宝宝/现在/能/吃/的/不/多
颜色/太/深
有些/地区/不/支持/信用卡/或者/网络/虚拟/信用
就/会/交换/使用
个/都/会/有/活动
亲肤
1
省时省力
高效/洁净
2
使用/更加/简便
3
有/品牌/保障
4
质量/不错
5
售后服务/到位
6
功能/更/多
用
不
对于/三/种/不同/的/医疗/信息/渠道/的/了解
比
只能/说/在/科普/的/层面/上/帮助/用户/快速/了解
而/hou
小/胶囊/手上/像/拿/着/知道/盾牌
可惜/体现/出/这个/产品/能够/保护/我们/的/鼻子
解决/我们/鼻子/遇见/的/问题
看/起来/更/有/安全感
好/用
没/看到/理想/的
牙齿/之间/的/缝隙
可能/因为/牙签/使用/不当
平常/吃/东西/不/注意
聚会/大家/分享
送礼
平时/再/家/吃/吃
味道/好
店/里/清新
方便/啊
很/温馨
让/我/知道/这/是/很/好/的/广告
很/直观/的/展示/透气性
容易/理解
亲肤
方便/简单
对/家人/很/有/帮助
我/的/好奇心
知欲/还是/比较/重/的
感觉/挺/有意思/的/名词
就/想/了解/下
更何况
我
看看/这个/东西/是/不/是/可以/赚/点/钱
增加/点/收入/啊
哈哈哈
反正/就/无意/中/接触/了
有点/不/可信
哪/99/种
功能/强大
第二/个/更/适合/中国/人/的/特点
审美/符合/中国/人
能/突出/飞利浦/的/理念/特色
孩子/需求
没有/完全/觉得/生活/很/累
还是/要/有/很多/事情/要/做
舒适/最/重要
价格/稍微/有/点/贵
产品/能够/快速/有效/地/直击/疼痛/位置
快速/缓解/疼痛
因为/内容/空洞
男/的/不/帅
视频/比较/一般
没有/特别/的/记忆
服务/好
环境/好
菜/味道/不错
看/着/很/好吃
突出/口味
味道/好
有/个性
不/太/精致
感觉/有/我/想/买/的/牌子
折扣/也/比较/实在
吃/过
次/都/是/开车/送/过来
较/单一
首先/人物/不/太/符合/白领/人群
其实/表演/有点/夸大其词
然后/红色/的/标语
挡住/了/很/大/的/人
标语/可以/放在/一旁
不/横穿/人物
广告/拍/的/很/好
自己/试/了
他/演/的/功夫片/都/充满/正义感
费用
功能/针对性/高
产品/颜色/挺/吸引/人/的
设计/的/也/大方
有/内容
看起来/比较/高级
因为/我/认为/实用/东西/好/用
连/乐
内容/丰富
概括/高度/简短
易于/理解
方便/了解
质量/安全/有/保障
有/节奏感
感觉/我们/选择/洗发水/都/想/要/一些/清爽/的/感觉
这/图片/感觉/给/不/了
也/不/是/不/喜欢
只是/相对/另外/两/个/概念/开讲
这个/只能/放在/后面/了
毕竟/买/空气/净化器
最/主要/的/就/是/净化/效果
吃/起来/味道/好
方便
并/不/是/所有/外国/进口/就/是/好/产品
国产/更/适合/国人
以前/总是/因为/男/宝宝/胖
而/扣/不/上
漏尿
这个/360/度/弹力/腰围
再/也/不怕/宝宝/胖/了
随便/扣/上
朋/推荐
首先/描述/的/是/好好/爱/自己
从/喝/水/开始
挺/有/创意/的
因为/是/国际/大/品牌
值得/信赖
因为/整体/比较/喜欢/第一/组/的/颜色/跟色/调调
感觉/第一/组/柔和/清新/天然/接近/母乳
所以/我/选择/了/第一/组
第一/组/从/分子/结构/到/后面/的/钉/DNA/结构
感觉/越来越/高端
不/知道/用/后/效果/怎么样
周末/看/短视屏/放松/心情
沒/看/明白/想/说/什么
说不清
无绳
四/合/一
360/度/无/死角
要/勇于/尝试/才/知道/他/好/不好
不能/坐等/别人/的/评价
自己/尝试/才/是/最/好/的/评价
处于/视野/正/中间
清晰/明了
吸引/人
描述/更/详细
因为/杀菌/效果/方面/特别/好
文案/的/语言/比较/活泼/可爱/开朗
贴近/现实/生活/中/的/少女/形象
广告/图/中/的/女生/很/美/很/阳光/的/样子
感觉/产品/很/好/用
亮
给/人/一个/美/的/感觉
比较/完整/的/故事/情节
不用/追剧
超薄型/一/片/干爽/到
医生/指引
这个/词/给/我/的/感觉/最/舒服
感觉/能/得到/支持
关晓彤/看/着/很/开心/喝/这个
晓彤/挺/漂亮/的
这个/标识/也/很/棒/的
只是/我/比较/喜欢/另外/一个
找/了/生活/中/典型/的/案例
配/上/追求/梦想/的/文字
最后/推出/药品
很/新颖
广告/简单/直接/明确/的/介绍/药物
很/方便/理解
也/容易/懂
每天/上班/领导/不/按/流程/走
除了/业绩/与/背话术
从不/推广/新/的/知识
突出/重点
醒目
有/吸引力
不/去/天猫
一/是/有/作为/妈妈/的/李/娜
比较/吸引/人
另/一个/是/奶粉/的/包装/比较/精致
能/看到/品牌
也/能/看到/作为/奶粉/的/特征
特有/的/内容物
对/宝宝/好/的/成分
粉所/具有/特别/的/内容
这样/感觉/更/有/温馨感/感觉/很/舒适
不/是/单纯/的/卖/产品
感觉/不错
挺/好/的
因为/胡子/扎/人/在/好/的/护肤品/都/没用/啊
直接/毁/形象/了
告知/了/适用/微
通常/来说/积分
都/会/是/有用/的
很多/软件/里面/的/积分/是/有用/的
可以/兑换/东西
可以/玩/游戏/等等
所以/有/吸引力
更/简单/方式/让/妈妈/很/省心
在/忙碌/的/生活/照顾/家人/的/同时
让/自己/能/放松
享受/快乐
更/适合/我
对/产品/不/了解
效果/不/明确
没有/不好/的/联想
看/得/舒服
也/比较/容易/懂
健健康康
快快乐乐/平平安安
特别/想/了解/这/是/什么/样子/的/人
短/时间/内/可以/看/好多
有趣
动物/奶油/制作
感觉/比较/健康
吃/起来/也/没有/过于/甜腻
不/敢
因为/想/学会/车
方便/出行/工作
小巧/精美/的/外观
好看
省时省力
动作/有点/沙雕
名字/吸引
用/了/像/神仙/那么/美
我/觉得/它/的/功能/都/可以
用/起来/比较/方面
内容/比较/多
功能/齐全
优质/资讯/等
想/对比/下
念/很/好
特别/是/产品
没/不/喜欢/的
挺/好/的
里面/商品/应有尽有
首先/价格/方面/便宜
又/好用/为什么/不/买/呢
99%/吸净
省时省力
容易/洗/的/干净
方便/快捷
简洁/好/记
容易/区分/化妆品
个人/理解/吧
觉得/唯品/会/折扣/挺/多/的
很多/广告/都/有/类似/的/词语
俗
包装/的/图案/挺/吸引/我
不过/色彩
以/再/鲜艳/一点
平时/就/喜欢/在/这些/渠道/购买/东西
感觉/没什么/特别/的
别的/团队/或许/也/能够/做到
会/让/我/与/其他/进行/对比
就是/能
口味
形态/表达/清楚
画面/感/强
成就/新/的/自己
有/我/喜欢/的/李娜
代言/应该/都/是/可靠/的/产品
一目了然/的/功效/包装
可以/吸微米/微尘
专利/气旋
吸力/强劲
用/习惯/了
酒香/也/怕/巷子/深
产品/包装/让/人/感觉/像/是/药剂
皮筋/设计
感觉/宝宝/用/了/会/不/舒服
这个/使用/方便
会/割/伤/脸
别的/吸尘器/这么/说
我
点/不/相信
但是/戴森/的/话
毕竟/品质/摆/在/那里
值得/尝试/的
更/方便
更/省时
更/新鲜
已经/购买
并/会/长期/使用
因为/对/头皮/跟/头发/来说/都/是/一个/好/的/滋养
内容/参差不齐
起陀
偏厚
中国/以/功夫/出名
文字
夫/是/中国/的/代表
美白/当然/需要/见效/才/是/好/产品
所以/美白/效果/是/我/的/首选
也/必须/考虑/的/一点
够/有/好/效果/的/才/是/好/产品
质量/好
性价比/高
强迫症/治愈
然后
两/个/颜色/的/配色/也/很/好看/比较/清新
名字/比较/很/明显
让/人/觉得/有些/尴尬
需/改观
自然环境/好
专业/强/效果/好
鼻炎/治疗/有效
这些/事/很/重要/的
对于/一个/人/的/一生
一个/人/的/的/性格/品行/都/是/从小/养成/的
小时候/是/最/重要/的/的
如果/小时候/没/养成/好/的/行为
长大/了/也/是/祸害/国家
会
说/低/卡路里
应该/对/健康/不错
可以/让/清洁/简单/双/倍
比较/新奇
有/吃/的/欲望
香
快
因为/只有/衣服
超薄/纸尿裤
已经/非常/棒/了
让/宝宝/告别/了/红/屁股
吸收性/强
又/透气
不/起/坨
不断/层
一/片/让/宝宝/睡/到/大/天亮
没有/不/喜欢/的/地方/非常/喜欢
没/必要
旧/版本
需要/升级
搞笑/的/剧情/让/人/忍不住/继续/看/下去
让/人/感觉/开心
日本/无/硅油
舒肤佳/产品/气味/淡雅/好/闻
温和/不/刺激/宝宝/娇嫩/的/皮肤
以/给/宝宝/提供/长/时间/抗/菌/保护
有/丰富/的/泡泡
宝宝/沐浴/愉悦
健康
只有/一/种/食材
唯品/会/都/是/正牌/产品
质量/有/保证
是/大/品牌
值得/信赖
每个/人/看/了/都/有/购买/的/欲望
首先/要/考虑/的/是/品牌/问题/吧
然后/在/设置量/各个/方面/材质/来说/的
小巧/看/着/比较/方便
吸湿/能力/好
因为/一般/晚上/睡觉/的/时候/比较/空闲
精神/以及/身体/上/就/为了/放松
这时候/光/看/短/视频/的/话/可以/更/好/的/放松/心情
也/更/好/的/在/短/视频/当中/获取/需要/的/知识
适合/不同/肤质
我/比较/关注/去/屑
强效/去/屑/去/油/字样
京东/送货上门
速度/也/很/快
对/产品/更/清楚
体现/责任感
新鲜
充电
休息
偶尔/开发/灵感
对/品牌/的/信任度
新鲜/尝试
心得/图样/过/少
会/更/多/关注/欧/诗漫/的/产品
因为/平时/都/会/用/他家/的/产品
所以/这次/也/会/格外/关注
更加/关注/他家/的/打折/信息
2
服务/态度/好
比/以前/的/品牌/功效/多
治理/的/部位/也/不/一样/了
第一/部分/可以/看出/产品/里面/含有维/c
可以/美白
后面/的/可以/看出/防晒/指数
品/容量
清晰/明了
用/了/风车/的/玩具/引导
一体式/的/吸尘器
使用/方便
无需/反复/拆卸
款/产品/采用/环绕式/吸嘴
全/方面/吸尘
这/方面/很/好
喜欢/热巴
专业/认证
除螨
对/家人/的/身体/更/健康
都/是/通过/认证/的
值得/信赖
希望/以/超低/的/价格/买/到/自己/喜欢/的/口香糖
有/问题
有/解决/的/方法
这/事/亮点
模拟/母乳/低/聚糖/的/蓝色/圈圈/颜色/太/深
令/人/不/是/很/喜欢
外面/再/有/一/圈/深蓝
显得/不够/纯净
母乳/成分
感觉/价格/上/功效/上/成分/上/都/好/于/上/一个/吧
有/康泰克/卡通/人物/造型
通/人物/的/互动
因为/家里人/也/有/相关/的/问题
鼻塞/呼吸/不/畅/之类/的
使用/这/产品/可以/解决/这些/症状
我/前边/说/的/那样
家里/有/老人
感觉/这个/可以/省力/省时
可以/帮/老人/分担/一下
品牌/有/保障
智能/选股/很/好/用
非常/适合/我/的/这种/没有/什么/时间/的/新人
商标/图案/非常/可爱
孩子/喜欢/看/喜欢/吃
味道/也/不错
背景/抢眼
功效/好
我/之前/一直/都/🈶️/用/清扬/洗发水
现在/看到/清扬/创新/了
我/会/继续
快速/消炎
止痒
效果/不错
一个/漂亮/的/杯子/或者/送/一/支/其他/功效/但是/没有/用/过/的/牙膏
方便
太/乱
因为/他/确实/非常/符合/我/所/需要/的/功能
大概/好久/结果
想/买/化妆品
虽然/成分/很/诱人
但是/这个/瓶子/的/不/透明/的/白/颜色/不/喜欢
我/觉得
黑瓶/相比
我/个人/比较/喜欢/贵气/的/包装
主要/也/是/用/过/小/黑瓶/很/细腻
不/油
多/给/宝宝/一些/别的/尝试
刺激/味蕾
因为/青春/也/是/一瞬/之间/啊
短小/却/浪漫
怕/伤/肤
水珠/太/土/了
买/化妆品/可以/上/维/品味/选择
赤木/价格/低
没有/不/喜欢
优惠券/可以/用/来/购买/我/喜欢/的/口味/的/口香糖/啊
因为/你/选择/连续/故事/的/话/时间/太/短/了
有些/剧情/根本/说/不/清楚
安全/的/安
利润/的/利
很/巧妙/的/词
运动/多
出/汗/多
产品/推销/也/是/要/有/优惠/折扣
新/产品
值得/一/试
简约/大方
白色/比较/符合/主流
欢乐/不/生气
快快乐乐
安全/第一
感觉/包装/不
味道/一般
淡
我/在/视频/中/看见/这个/可以/去/角质
正在/使用/呢/美/的/的
首先/他/是/一个/亚洲/面孔/的/模特
整体/比较/附
的/审美
妆效/哑光
高光/腮红/修容打/的/恰到好处
是/一个/日常/自然/的/妆感
去/毛燥
如果/是/好/的/话
让/更/多/的/朋友/尝试
感觉/这个/比较/高/科技
想/更/好/的/了解/自己/的/身
没有/不/喜欢/的
感觉/都
以/的
天然/的/嘛
给/一/分/给/服务员/太/热情/了
接近/母乳
不过敏
孩子/爱/喝
价格/合适
无/硅油/无硫酸盐
更/健康
喜欢/的/东西/先/收藏
方便/以后/更/好/的/找到/入口
传统/户型/觉/着/比较/舒服
投资/考虑/后期/好/出手
我/更/喜欢/第二/个/原因/是/我/觉得/画面/特别/的/吸引/我
画面/很/特别
特别/的/有/吸引性
特别/的/有/亲和力
广告/的/用词/我/也/特别/的/喜欢
特别/的/独特
与众不同
看上去
品质/好/的/产品/能/使/我/更/好/的/为/家人/服务
让/家人/在/好/品质/的/产品/中/美好
幸福
健康/的/生活
这/是/我/作为/一个/妈妈/的/目标
物流/快
创造/人
有/点/漏尿
不同/的/时间
不同/的/地方
快捷
实用
门店
场/肯定/会/继续
大型/超市/看/距离/方便
网上/肯定/会
很/少/去
很/温馨
个人/觉得/品牌/名气/大
放心/购买
集汵高
国内/食品/安全/事故/太/多
值得/信赖/的/商城
感觉/画面/逻辑/更/清晰/更/有/条理
接近/母乳
不会/上/火
营养/充分
广告词/嘛
表达/清楚/意思/是/一方面
然后/更/有趣
念/起来/更/好玩
更
货物/很/好
也/在/拼/多多/上/买/过/东西
价格/确实/非常/便宜
东西/也/多/应有尽有
但是/有/一/次/买/到/的/质量/不/太/过关
所以/个人/有/这样/的/感受
梦想/是/维持/一个/人/的/最/大/希望
对/小孩子/牙齿
更/创新
有/特色
身体/有点/不/舒服
有点/吧
感觉/有/优惠/就/想/有/时间/去/看看
不
想/吃
职业/的/推塔/太/好/了
湿润/了/我/的/秀发
是/我/的/秀发/更加/柔软
服务/态度/好
店面/环境/好
10/大/维度
焕然一新
符合/需求
药效/应该/很/好
能/营养/头皮
因为/比较/偏/好吃/统一/汤达人/的/酸酸辣辣
参与者/多
活跃/气氛
团聚/话题/多
喜欢/b
更/薄
更/透气
与/我/日常/食用/的/口香糖/相关
我/每天/吃/的/就是/炫迈/口香糖
因为/生活/压力/大
赚钱/难/花钱/容易
我/的/牙/我/的/牙齿/也/需要/美白/啊/牙垢/堆积/问题/蛮/重要
搞笑
幽默
陈翔/六点半/有意思
一直/都/不/知道/在/哪/看/他/的/视频
有用/的
现在/不/缺
没有/买/过
是/比较/喜欢/吧
原料/健康
吃/起来/挺/甜/的
比较/放心
更加/清晰/明了
真实
有意思
家具/用品/舒适/才/能/让/人/感觉/环境/带来/的/善意
从而/对/生活/质量/产生/积极/的/影响
沉浸式/英语/环境
潜移默化/影响
苏菲
透气
肌肤/自由/呼吸
京东/自/营/比较/靠谱
挺/好/的
嗯嗯
含有/杏仁/香蕉/干/碧根/果仁/等/多种/干果/坚果/种类/丰富/营养/健康
多种多样
介绍/了/它/与众不同/的/3/种/定制/方案/效果
营养/成分/不/多
很/想/试用/一下/仪器
省时省力
高效/洁净
360/吸/嘴/无/死角
喜欢/她
健康/是/最/重要/的
打折/幅度/大
有/购买欲物
营养/价值/高
那个/连接/的/标题/比较/醒目/哦
价格/比较/优惠
有/运动/健儿/李/娜/做/代言
给/人/健康/信任/的/感觉
另外/需要/表达/比较/专业
给/人/科学/可信任感
微商/价格/比较/便宜
种类/比较/多
方便/选择/更/喜欢/的
设计/好
全面/贴合
这个/很/棒
有/购买/欲望
咸菜
橄榄菜
因为/这种/合作/比较/新颖
看点/多
了/接/对/皮肤/的/亲和力
这/款/设计
我/一/看/就/有/在
友/一起/吃/烧烤/的/感觉
睡觉/之前/看/动画/漫画/因为/那/时候/有/时间/…/全身心/放松
不用/怕/要/上班
鼻/敏感
随时/能/用/到
就/是/一/种/习惯
到/了/特定/的/时间/就/想/去/做
新颖
独特
像/小时候/看/的/动画片
调料/包/味道/好吃
符合/大众/口味
实体/店/了/真实/的/闻/味道
是否/浓烈
促销员/有时
我/活/就/是/活/着
不/为/谁/活/着
经历/痒痒/过程/相同
没有/使用/过/抖音
一直/用/快手
穿/带/都/方便
小朋友/比较/喜欢/吃
过/生日/的/时候
叫/小朋友/一起/去/吃/也/比较/好/的
无线
高端
好看
没有
因为/我/并/不/思考/自我
可以/保护/家人/健康/吧
但是/如果/只是/说/有/数值/的/显示
但是/却/没有/保护/健康/的/保证
活/下去/才/是/最/重要/的
代言人/是/一/部门
产品/可能/也/不错
没有/不/喜欢
可以/进行/详细/的/咨询
了解/关于/自己
因为/我/在/附近/里面/找到/喜欢/看/的/小/姐姐/了
就/不/经常/看/附近/了
万怡
安全
便捷
有/盗/刷/险
我/喜欢/的/是/女/主人/工颈部/疼痛/时/夸张/的/表情
以及/因为/轻微/转头/便/引起/疼痛
表现/很/到位
因为/我/也/是/这样
水/-/水润/饱满
感觉/很/凉快
羽毛/-/轻盈/透气
在/网上/购物/又/快/又/方便
皂/对/皮肤/的/伤害/大
我/希望/飞利浦/给/我/一/种/既
因为/京东/服务/好
态度/好
家里/有/小孩/看到/糖/就/会/吃
所以/不/会/买/太/多/糖
价格/合适
拖/地/吸尘/一体/很/方便
型/独特
看/起来/就/挺/有/吸引力
购买/方便
蛋糕/好吃
价格/适中
因为/没/时间/也/没/钱
好奇心/吧
想/了解/一下
自动/牙刷/拘束/更/好
非常/好/用
空气/流通感/更/强
这/款/包装/比较/醒目
容/比较/丰富
充分/展现/出/了/产品/的/柔顺/与/持久/留/香
这/款/包装/比较/好看/新颖
透过/纸尿裤/都/能/吹/起/羽毛
说明/产品/透气/鞋/真/的/很/好
了解/更/全面
有/权威/专家/坐镇/回答/问题
能够/得到/更/准确/有效/的/回答
剃须/舒适/是/我/想/要/的
它/能/体现/出
鼻子/过敏/程度
更/好/的/了解/自己/跟/孩子/身体/健康/的/缺陷/不足
平时/生活/中/可以/避
柔/软度/挺/好/的
在/各/视频/网站/论坛/里/被/种/草/的/时候
会/特意/去/搜索/来/看
孩子/吃饭/总/得/衣服/上/都/是
洗/不/干净/的/话/就/会/很/尴尬
也/不/想/孩子/穿/着/脏/衣服/出去
但是/衣服/丢掉/也/很/浪费
没有
这个/广告/很/好
品牌/优势
质量/好
使用/效果/好
切换/简单/方便/省时省力
想/买/王昭君/的/那个/吊坠
没有/抢/到
太/难/抢
很/自然/不/刻意
方便
纱质/材料
可能/会/对/皮肤/不好
格高
因为/大家/都/在/推荐
是/它/包含/许多/营养/成分
是/它/不/算/太/贵
暂时/没/看/出来/有/什么/不满
小巧美观
看到/轻薄/透气/这么/好
感觉/非常/舒服
又/很/干爽
飞利浦/为/用户/所/想
跟/上/时代
设
过目不忘
方便
价钱/感觉/可以/接受
拆/装/方便
高效/清洁
设计/包装/效果/好看
台词
廣告/生動/有趣
都/是/这么/的/简便/却/又/让/人/觉得/十分/的/亲和
信誉
质量
有/买/有/送
价格/实惠
因为/自己/使用/过/封闭/的
然后/自己/也/属于/广告/中
价格/在/范围/之内
产品/功能/作用/吸引/我
信息/全面
可靠
很/鲜美
老/品牌/值得/信赖
口碑/好
口感/很/好
爱/听/他/吹牛
开心/了/就/赏/他/几/毛
有/买
但/不/知道/哪个/品牌/好
去年/买/的
有的/到/现在
用/上
现在/在/填补/一些/新/的
包装/新意
独特
通俗/易懂
信息量/大
方便/啊
弄/上/直接/可以/吃
广告/缺乏/新意
内容/千篇一律/没有/更/好/的/表达/出/方便面/的
太/贵/啦
方便/实用
功能/一体化
当时/我/在/用/一/套/韩束/我/觉得/太/油腻/了/然后/它/的/美白/效果/也/不怎么样/不好/后来/看/完/主播/直播/以后/呢/我/看/了/他/是/我/需要/的/功效/然后/呢
播/推荐/的/我/觉得/他/说/的/蛮/好/的/所以/我/就/买/了
有/死角
吸/不/净
因为/皮肤/医生/说/过/皮肤/涂/维生素/C/就/可以/了
有/创意
保持/新鲜
